AND(72E2, 7977)
1E44 + 5538
XOR(1FA8, 5CCE)
AND(6EA3, 2D43)
NOT(6A2D)
4A9F * 7D61
NOT(59C3)
467B * 3E27
5420 / 1BE7
XOR(535, 35)
NOT(519F)
AND(DB2, 735F)
NOT(2B3C)
4DB0 * 386
368B - 1F8A
2A93 + 60D3
FBE * 6AE6
XOR(5790, 2019)
6C97 * 685
OR(FDB, 4F41)
NOT(2800)
NOT(2274)
XOR(2B79, 1F5D)
OR(454C, 6105)
NOT(39FE)
NOT(3C46)
NOT(7140)
OR(10B6, 2EDA)
NOT(B03)
7723 / 67DA
NOT(6777)
NOT(6901)
525D + 6EE1
57D1 + 2D69
NOT(59CE)
NOT(4A93)
7B6D + F
NOT(573C)
NOT(733F)
4619 / 2180
NOT(3EF4)
5A2D / 51F2
NOT(3573)
OR(5B0E, 538D)
AND(34A1, 7B36)
OR(5F97, 31A8)
NOT(2E8E)
OR(4866, 2DEC)
NOT(273C)
XOR(1515, 7774)
NOT(1BD3)
XOR(725D, 2E90)
NOT(2536)
42B0 + 3894
OR(1ACF, 62C8)
AND(74BF, 6696)
184B * 52CD
2BAF * 468
OR(1A0, 179D)
NOT(2BC8)
6C42 / 6F95
537F / 75F9
3814 * 755
NOT(1DD3)
6C20 - 5CEC
1301 * 18F3
448A / 3A9
96D - 568E
OR(75E6, 64EB)
AND(6267, 64FE)
XOR(6730, 4B12)
2490 / 389D
NOT(7C12)
AND(3617, 87E)
5D04 + 1D2B
131E - 99B
XOR(51DE, 8A0)
49EF / 717E
OR(3CBF, 958)
456A * 1335
XOR(4254, 118E)
AND(6EA5, 2D6B)
2137 / 569E
NOT(23C9)
XOR(5809, A87)
XOR(17F7, 75AD)
1D57 + 5AA0
3547 + 19DF
XOR(750, 4EC0)
OR(E6B, 246F)
AND(463C, 7526)
XOR(4ECD, 565A)
2A2F + 5F27
AND(495F, 31DE)
NOT(4D84)
XOR(2231, 6D3F)
NOT(70A0)
OR(1965, 3949)
OR(6EB7, 6AB7)
6497 + 785
509B + 349C
1DA4 + 54A5
14EB * 7BE0
AND(76EE, 43F8)
XOR(46A6, B6E)
NOT(7477)
NOT(15CF)
1F19 * 3D99
XOR(1D8F, 65C5)
6B43 - 3E99
21EC / 755D
XOR(1CE2, 701F)
AND(1850, 276E)
AND(40A9, CE9)
NOT(3EFE)
21A3 * F6A
CCF * 253E
NOT(1CAA)
4749 - 7756
54F0 * 26FD
5933 - 79CC
31DA * 2F52
409E * 32A2
4617 - 2351
5D54 + 41EB
4588 / 978
NOT(4741)
OR(71EE, 5E3)
NOT(6597)
XOR(7A06, 685C)
F6 - 3378
OR(223E, 6253)
2326 * 1B9B
AND(5126, 215E)
3F6B + 2571
NOT(438F)
NOT(742D)
3E3D * 686
XOR(1DCD, 411B)
7822 * 64FE
5238 - 3CC4
538A * 5D9D
NOT(2895)
613E - 460F
NOT(6AB3)
74DF * 76F8
NOT(268A)
NOT(1FFC)
8BB + 674A
AND(3484, B77)
5239 * 23A1
5124 + 4AB5
242C * 42B1
3CBF + 6853
3D98 * 160
2351 / 4A40
NOT(BFA)
44DA + 3AF5
4A88 - 3906
AND(6648, 7827)
17C7 * 7DD5
2EEB + 197A
XOR(5497, 35D)
OR(5502, 4113)
NOT(5D6F)
6305 + 656C
54F5 - 596F
2498 * 119
NOT(48F)
XOR(417, 268)
3501 * FAF
AND(7727, 5ACE)
514F * 6A99
33C - D8C
XOR(5451, 6E84)
1DFB + 2E5D
71AD + 155C
OR(1125, 6FCD)
NOT(7802)
NOT(16AF)
15FC - 1945
3A95 - 4F1F
NOT(D7A)
AND(56DE, 44F6)
NOT(7DC8)
OR(529A, 6753)
NOT(366)
NOT(526F)
OR(5C39, 7EFE)
14FE / 157F
NOT(6297)
NOT(12C4)
NOT(7B28)
648A / 3A5A
7BF7 * 3078
NOT(51B0)
OR(581, 68C9)
42F1 + 558C
NOT(DC1)
1F06 + 4ED0
NOT(1B7A)
NOT(4B06)
XOR(28A6, 7AA4)
NOT(114)
NOT(768)
XOR(3E08, 510E)
OR(13B6, 4478)
NOT(16DC)
251A + 5404
AND(339D, 46C0)
5340 / 1109
NOT(45E7)
10BF * 34C
277D - 3A8B
661F / 1143
21C8 * 7864
NOT(2416)
NOT(3144)
OR(5DAA, 702F)
2679 / 424D
3C9B / 77C5
NOT(3202)
2937 * 738D
755 / 5CE5
118D - DB0
AND(4DF, 7E86)
1D4D - 50EF
NOT(5B28)
4E3D - 1AC0
NOT(3B77)
509E + 214B
NOT(6EE2)
NOT(53A8)
1865 - 72B0
AND(530E, 4287)
7581 / 2D43
NOT(1632)
XOR(109, 4854)
20A0 - 6792
NOT(449D)
OR(1EBE, 68EB)
1CE5 + 40CB
3F8E / 7760
XOR(C82, 58B9)
AND(5030, EDF)
NOT(36B0)
21CA / CAD
6CAC + 1C53
NOT(1DD7)
XOR(286C, 3EE)
3427 - 40BA
7164 - 14D7
AND(1365, 507A)
NOT(5E1C)
OR(1A32, 4807)
AND(53B0, 281D)
XOR(6848, 25EB)
XOR(35FC, 49FB)
NOT(2AC1)
XOR(2909, 7D57)
1D + 209B
OR(50C3, 69AA)
2A75 - 3580
57B3 + 2A55
NOT(5688)
AND(47B2, 620A)
AND(363E, 5051)
NOT(3BD5)
5E18 - 957
4FCD - 52E2
NOT(520B)
D97 / 34EE
AND(217F, 127F)
4BE * 2445
C79 / 5024
AND(540E, 5A08)
NOT(FC5)
51C1 / 2037
OR(2672, 4A2D)
186 / 6BB3
NOT(77A4)
47A1 + 254B
4F83 * 576A
NOT(7B9F)
NOT(11D0)
OR(5EB4, 42C7)
OR(6F26, 1A8A)
106E / 9C0
73E7 - 2CBB
7482 - 441E
OR(5FBB, 8BD)
710E * 3E9B
XOR(18D0, 2B19)
45A4 / 2CBC
373D - 6E0D
NOT(A5A)
OR(4A51, 67D2)
2BF4 * 224F
50A + 2D24
NOT(1E52)
NOT(766C)
3494 - 5D17
OR(F46, 529D)
NOT(7E02)
7AA5 + 2238
NOT(64C6)
NOT(4FE0)
BDF + 51A1
NOT(763B)
NOT(18FD)
NOT(41C)
NOT(3156)
AND(5FCB, 430B)
AND(4B6E, 4337)
AND(159C, 6C8B)
OR(5141, 56D3)
52D1 / 34D2
NOT(2F12)
OR(2E7E, 70A7)
NOT(C79)
OR(3D3D, 6818)
NOT(37A0)
6099 / 4B2B
4C10 + 7800
NOT(5C4A)
OR(27E8, 605E)
1192 * 61C4
1BE7 / 29E5
NOT(7825)
2E5E + A06
AND(25EE, 4AE5)
OR(5AE0, 4C90)
AND(6332, 3E24)
72AF * 1922
2B3E - 2776
OR(57EB, 33DA)
185 * 263A
XOR(1FBE, 1FAC)
NOT(3D5C)
NOT(7394)
E86 + 2317
OR(220A, 7F53)
NOT(3E22)
XOR(5DA1, 47CA)
XOR(7FEF, 7C66)
NOT(1C9E)
XOR(78F9, 391A)
XOR(5B36, 5CF9)
51EA + 2193
NOT(2D2A)
36BE * 5B97
42F7 * 73E4
XOR(52B7, 11F5)
NOT(589E)
4C6 * 3745
OR(554A, 4C1)
NOT(5E9B)
NOT(44BF)
XOR(3317, 1F06)
AND(22B3, 3C1C)
OR(16C2, 3331)
33D6 - 3525
15EA * 6F96
AND(A73, 23C5)
NOT(4C53)
392F * 527
535C / 7835
OR(1504, 2A17)
3ADC * 6973
NOT(6744)
AND(366B, 3655)
OR(FDB, 57D2)
OR(687, 57C1)
XOR(7569, 5C2)
AND(43B6, 610F)
XOR(39EF, 4944)
2D43 / 722F
2815 + 5411
OR(20C0, 5016)
XOR(22BB, 1801)
6820 * 13DC
NOT(750F)
NOT(5D30)
OR(3D18, 865)
OR(55A2, 1C27)
NOT(E60)
NOT(1973)
77D3 - 30F4
XOR(185, 1E3D)
NOT(2004)
XOR(588F, 726D)
NOT(6B11)
NOT(7425)
NOT(1AD4)
NOT(462E)
AND(7A70, 7BA9)
NOT(4482)
3E97 + 751D
AND(6890, 2225)
NOT(1FA4)
7646 + 7F33
XOR(3E5C, 3BDA)
XOR(1C8B, 67B4)
53D6 * 68C9
7AE2 + D3B
XOR(299A, 6636)
4140 + 37F5
AND(13AF, 63F8)
62EE + 6421
F44 * 681E
NOT(54F1)
3991 - 67EB
5030 + 318C
NOT(3AC9)
3A0E - 402E
OR(1AB7, 2664)
540A / 7BEE
NOT(2AD7)
4A32 * 5B1
NOT(796)
C72 / 402B
9E2 + 3933
39F8 * 3C00
OR(DF1, 59FD)
30C4 / 76A
3593 + 253F
AND(45A, 6B76)
NOT(7B75)
16C3 / 3656
3D84 - 1E0E
XOR(35DF, 7448)
OR(526D, C23)
NOT(26EC)
5B7C * 164E
XOR(3D0, C63)
OR(1870, 4355)
6643 / 55C5
NOT(68D4)
NOT(B38)
NOT(30DA)
NOT(5324)
XOR(67B1, 268E)
NOT(4A58)
469C * 3832
5F22 - 6025
NOT(C7F)
AND(3A16, 3E0B)
NOT(7752)
1BAB * 307B
3A70 + 50FB
OR(38E1, 1CE6)
12B3 - 6B84
XOR(EDD, 647B)
5D72 / 98
NOT(78C)
NOT(317F)
23C1 - 74E3
6DF0 - 174E
NOT(13B5)
13BA * 8CD
1466 * D83
NOT(62CB)
OR(7EA6, 3F22)
10C6 + 6DEC
OR(3248, 1864)
AND(329C, 6DEC)
NOT(8BD)
48AF * 5C95
5741 / 74B6
NOT(4A4C)
NOT(6269)
OR(6E73, 2087)
OR(3448, 4E61)
4D07 / 145E
XOR(5495, 4D56)
NOT(6EDC)
3127 / 10E5
5548 * 78D5
NOT(7402)
4170 / 76E6
AND(76DB, 3C2A)
NOT(680E)
NOT(23A)
NOT(3AC9)
22AB - 3352
7830 / 15F
NOT(5737)
NOT(4265)
AND(60EB, 44BC)
NOT(6962)
NOT(2E7A)
4625 - 28D2
54A6 * 237B
NOT(2845)
XOR(48FF, 229E)
AND(3A33, 4331)
NOT(608)
NOT(32CB)
2B49 / 2A9B
7A15 / 43A0
NOT(2F3D)
AND(1BD5, 5C71)
NOT(3301)
143 + 1948
795B + 4A55
NOT(3BB4)
AND(80A, 7D)
NOT(25F3)
OR(4C05, 234B)
NOT(5A06)
OR(6C7D, 16E4)
B53 + 56C9
NOT(2D3D)
7D26 * 5AFE
NOT(318D)
NOT(229A)
NOT(4DA5)
NOT(3FA8)
64C7 + 5A15
CA1 / 3194
AND(2CAF, 5AC0)
597F - 1F8F
275A + 1C29
AND(5C9D, 3772)
AND(2555, 505F)
OR(27B4, 6EEF)
4526 + 314C
OR(7060, 5DB2)
XOR(411D, 2C9E)
120C + 3490
7CBB + 3BCA
AND(5644, 3945)
NOT(1E13)
NOT(3A37)
NOT(CD1)
NOT(894)
OR(7296, 51FB)
NOT(21CB)
4A08 + 4F82
XOR(23E2, 38D)
4ADD / 4EF0
NOT(603C)
AND(63F8, 2E51)
6803 * C38
OR(59E2, 7BF4)
AND(1DBB, 55EC)
AND(3118, 5E94)
OR(2172, 2EF7)
OR(2F5A, 3268)
NOT(E44)
OR(2039, 507B)
NOT(3681)
166C / 580D
5205 - 963
AND(53CB, 3B77)
22FD / 224B
OR(1A1B, 58B5)
2F9C / E70
AND(70A2, 5A87)
AND(6228, 3EB0)
2FD7 * CF8
NOT(79CB)
NOT(66E1)
15D7 / 46D2
60FD * 2E5C
16CA + 2A2D
1AC9 * 5535
NOT(6914)
NOT(6748)
AND(4392, 3BF9)
77FE * 1E54
47E8 + 589A
7643 + 1D74
6BBE / 773E
1EDE / 36E7
OR(4C2D, 189)
3709 * C57
50EB + 4655
OR(71B4, 38B6)
7915 - 7BFB
6B67 * 621D
NOT(1654)
NOT(7DCC)
NOT(3A07)
NOT(1791)
NOT(6F1E)
7978 + 64E9
NOT(3DD8)
XOR(EFB, 4BB4)
NOT(4073)
4795 - 60DD
5F65 * 2337
NOT(4ABC)
56E6 * 5A7D
NOT(341C)
7DCE * 38F9
NOT(1831)
NOT(3DC8)
NOT(1BB1)
14D1 + 77E5
NOT(3F5E)
2FEE / 27D9
B95 / 2FF0
4095 * 77DA
3840 - 766D
2D09 / 2F62
NOT(68DE)
NOT(410D)
NOT(5C29)
NOT(67F6)
NOT(6F0)
NOT(4B41)
275C - 323B
XOR(64A0, 201F)
AND(5778, 2A90)
2559 + 7424
OR(7B08, 2EB9)
648A - 7730
XOR(5D1, 2425)
NOT(4C2C)
AND(5064, 61EB)
352D + 5D1D
NOT(4AD9)
XOR(4873, 17E1)
35C0 * 2E00
5627 * 159D
NOT(6B48)
NOT(36DD)
NOT(165A)
6FA9 - 15A5
29A - 7943
NOT(50B3)
NOT(B0D)
XOR(2FCF, 4607)
AND(3E34, 7DD6)
8D - 5072
476C / 1FA4
510C + 1E56
XOR(E32, 1924)
NOT(38EF)
NOT(3781)
XOR(40D2, A65)
NOT(570F)
NOT(7D91)
XOR(1B7C, 7DC4)
5F10 / 5C9B
2C61 * 1AE7
NOT(26A5)
NOT(5EAB)
AND(6A49, 79DD)
AND(157, 3CB9)
NOT(4551)
6A23 - 7159
19C * 4863
AND(9F9, 1BF2)
3B24 + 1C66
NOT(4E95)
XOR(1629, 67A7)
OR(3D9E, 1D07)
OR(1C5A, F4)
XOR(5A1B, 2591)
NOT(22B9)
418B / 137F
79E2 + 7EAF
NOT(6A7E)
AND(3DD6, 2394)
11DD / 3267
2025 / 6C6C
XOR(6EB3, 46F)
18DF * 2F38
11A6 * 5841
NOT(6ECB)
5A37 + 50EE
7BBE * 46E
566D / 5A4C
OR(4064, 7FFD)
NOT(2C93)
OR(54C2, 838)
XOR(73, 1240)
6E9A + 25E4
6406 - 2580
NOT(456D)
3C7A * 1F04
1B1E * 3C61
NOT(1A09)
11EB - 755A
NOT(7907)
NOT(6DE3)
6CE2 / A3E
AND(5973, 228C)
5441 * 3C96
XOR(6080, 40AA)
AND(58E6, 3C8E)
XOR(347D, 5C0E)
AND(6D15, 98D)
OR(42CC, 4972)
4F9C / 13FB
OR(69E3, 677)
3529 / 1AA5
6370 - 48C9
2761 + CE0
7F89 * 38DF
4329 + 2E48
7144 * DA1
OR(2CE4, 7F2A)
AND(2757, 555E)
6C86 * 78F9
NOT(6DCC)
106B + 1D94
XOR(5018, 68EA)
3705 * 388F
3723 / 1F73
NOT(7354)
NOT(52DC)
NOT(1587)
NOT(55FF)
336A / 64ED
NOT(4780)
NOT(36E3)
1C0A - 2147
39AD / 4732
54B2 / 3805
NOT(14C3)
2D62 / 487E
147F - 2593
3D96 * 3CA8
158D / 221
10D0 / 59C8
6CD2 - 7F26
69B0 * 1EDE
NOT(355F)
NOT(115F)
581 + 6F9B
89F * 3B5B
XOR(18DC, 3E03)
XOR(17A7, 498B)
NOT(7DF3)
NOT(5478)
2C3 - 481
OR(78BD, 14C4)
NOT(3447)
NOT(30E6)
37D4 - 2A26
679D / 6C3
NOT(6F78)
NOT(2C14)
F73 / 335F
NOT(5DF2)
AND(5219, 2D5E)
240F + 5494
AND(5B64, 68FC)
NOT(59EE)
51B9 * 5AFA
3347 - 6111
NOT(46AD)
AND(408, 1B8B)
3F6B - B76
NOT(358)
OR(6186, 3243)
XOR(2CBD, 6008)
AND(45F6, 1550)
OR(227A, 7831)
26E0 - 2EF1
XOR(6C2F, 4374)
1701 * 5654
NOT(476B)
74F0 / 1A32
A83 - 3A33
714F / 70A2
1577 / 7BF2
XOR(4DCD, 7B66)
4585 / 5B4
3F69 - 4753
NOT(6B51)
52B8 - 5DB6
NOT(7D9D)
NOT(4BDE)
XOR(418F, 2079)
XOR(598E, 48BE)
OR(3C34, 452E)
XOR(49B5, 3561)
NOT(5B4E)
756D / 2053
OR(6C94, 2BAD)
NOT(E7B)
40AB - 2DD
AND(504F, 47DC)
78D1 / 6A9
AND(8DA, 2B07)
AND(249D, 7703)
NOT(71A1)
1412 * 495B
5E53 + 4120
NOT(583)
60EC * 36C5
35F0 * 15ED
19DC / 31AF
72BA + 723E
3326 * 429
NOT(2F7B)
NOT(4115)
1A37 * 41CB
3E7D / 2CED
AND(3176, 3131)
NOT(7855)
AND(2BFE, 7B1D)
NOT(5587)
AND(1445, 7056)
NOT(44D5)
AND(4BE, 4AF0)
2FCC + 6996
NOT(3AFF)
NOT(2E44)
AND(2487, 4A8A)
NOT(36BE)
6FF4 - 17B1
663C + 5C49
OR(1BFF, 4480)
NOT(2740)
7E98 + F26
AND(23DE, 6272)
7126 / 342A
4DAE / 40D5
NOT(173C)
XOR(273A, 5DF9)
AND(2D36, 4C01)
61A3 * 7137
NOT(59E4)
1F44 - 237B
XOR(1547, 811)
NOT(37B8)
AND(2FB8, 177B)
43E2 / 7B0
OR(29AD, 16FF)
OR(596, 2A78)
41F2 / 37D6
38FF / 625F
6C05 / 322C
2487 - 7EA7
4580 + 1392
NOT(33B)
NOT(87D)
NOT(B7E)
AND(4ACD, 2826)
AND(F96, 4FD8)
F74 - 7D77
7F8A - 7C29
XOR(6728, 5F58)
AND(5EFB, 404A)
58E1 + 5479
74C5 - 6968
NOT(6520)
NOT(7565)
NOT(35C8)
XOR(6843, 37D)
NOT(3CA)
AND(4E18, 503F)
OR(3A64, 1900)
XOR(5B6B, 3854)
NOT(7F53)
XOR(AAA, 5B77)
NOT(2668)
16B5 + 40BC
4764 / 52F4
AND(6A77, 23DE)
AND(2B6D, 3BC)
20B2 + 71B8
XOR(7661, 24F3)
AND(29AF, 287A)
5021 * 74D3
2F0A / 5AC
14E6 - 5901
OR(5DF4, 5BE6)
1BFD / 4A21
OR(6F2B, 3AAF)
OR(9B8, 1259)
3D2B - 42E6
NOT(7420)
784 * 24FD
NOT(7F64)
1BCB / E6C
AND(F7B, 3829)
AND(5914, 5B32)
5BB0 / 34D3
NOT(5155)
76CC * 68C2
NOT(12E6)
255C - 40F4
AND(33AA, 47B5)
A5C - 1534
NOT(5CF1)
AND(5425, 7966)
OR(2EC0, 3CF2)
464E + 6306
XOR(16, 5A18)
OR(54E7, 30CE)
XOR(6DE3, 3A8E)
22A4 * F1
XOR(7960, 6E2E)
XOR(2FCD, 7463)
NOT(3796)
NOT(6DF0)
AND(2E09, 4268)
XOR(3CF1, 27E0)
NOT(3197)
AND(6830, 1C2B)
NOT(7E99)
NOT(5A46)
27DF / 57A4
AND(7B79, 2F50)
NOT(3591)
NOT(520B)
XOR(5FE, 3777)
NOT(12ED)
NOT(7CA9)
AND(68D3, CD7)
NOT(4496)
XOR(1855, 5843)
AND(4C2A, 5E65)
AND(1171, 7819)
AND(1DA5, 4092)
AND(7E57, 1B5A)
OR(6497, 24CC)
71D8 * FA7
NOT(6EA4)
4200 + 62E1
OR(6A20, 1FC3)
AND(74FF, 67A1)
26F6 / 60AF
NOT(6E23)
AND(D5E, 2EDB)
NOT(6A6A)
237B - 5DEB
NOT(67C1)
XOR(51EB, 7085)
NOT(267A)
NOT(3EF2)
AND(671C, 30A0)
AND(1327, 2B20)
AND(50C3, 2302)
NOT(208C)
6C27 / 1364
73B3 * 3DBD
1324 * 62CF
NOT(BBF)
OR(22F6, 20A3)
AND(593, 5AE1)
28F8 + 1ECD
OR(8C3, 4CEE)
68AF - 1F37
NOT(31E2)
AND(2408, 5CE5)
3785 / 5F02
6066 / 4ECC
98D - 3255
2E69 + 5E49
4B5E * 368A
NOT(1A8A)
14E7 - 786A
2763 / 6266
NOT(1F01)
AND(574D, 6500)
NOT(1432)
2686 * 3E3A
XOR(5C6E, 1143)
52B7 / 2E59
NOT(6534)
6131 * 5312
OR(6061, 39FD)
2404 * 6A25
NOT(3912)
OR(5DED, 2B71)
NOT(65FB)
NOT(8FB)
76BE * 6AEE
15B - 233E
53FB * 4285
7DB3 / 741F
2058 - 436C
2702 + 535F
6E75 * 4567
6468 - 62DD
6613 / 15DB
7DC / FA1
OR(447A, 6188)
4D53 / 68A3
58AD + 6B9F
2815 / 5785
B95 * 2CDF
OR(4866, D30)
63A9 + 5589
XOR(37D7, 4D8C)
NOT(4342)
6CD3 + 635D
584A + 1557
OR(1628, 1F8F)
5381 - 2168
AND(2678, 69FB)
6137 + 4952
NOT(62A5)
