5A8F + 1590
1F57 * 6028
NOT(67BB)
XOR(55F7, 5208)
3106 / 4ED5
XOR(4D59, 3D1F)
OR(7148, 3199)
NOT(4C89)
OR(439C, 5AE1)
AND(1CA1, F25)
XOR(548C, 7DE8)
NOT(7B9C)
3B29 - 2BDD
OR(3B85, 588F)
NOT(6880)
3559 - 1119
AND(23C, 59CD)
AND(479B, 260)
XOR(1AE2, 5DF1)
2BAB - 3218
AND(29DC, 398A)
OR(15C0, 2678)
OR(1146, 617)
OR(7FA5, F6)
7BF4 / 3308
1FC9 - 6FC3
AND(6BFB, 413)
5FEC / 5B62
OR(5E5E, 3478)
XOR(5416, 1ADB)
13E4 + 493
229F + 7E36
AND(3849, 6946)
7471 + 7238
NOT(6D26)
31A7 / 192A
NOT(4AF1)
6ABB * 2C1E
2F1E + A33
1F2E / 3FC8
77CB / A3D
OR(6540, 42B1)
NOT(6897)
18D5 * 674D
1D59 * 75BB
NOT(52CA)
861 / 68D4
NOT(1168)
NOT(1513)
NOT(5E91)
NOT(56F1)
44A8 - 3739
OR(A02, 4FA3)
NOT(7C39)
XOR(515B, 4983)
CEE * 4DB1
OR(3CFF, 6B9F)
421A + 5A1A
NOT(21D9)
XOR(260A, 78C2)
5D2F * 62EE
AND(5C78, 575A)
OR(17B, 3C6)
OR(31C1, 6084)
26AD / 638B
508B / 770E
55DD * 610D
7403 + 3832
OR(2918, 2C7A)
7355 * 74F2
XOR(462F, 1598)
XOR(3074, 2650)
4BF9 - 3FDC
XOR(1092, 6FAB)
46C5 * 556E
OR(6ECB, 29AF)
NOT(6E79)
NOT(4B93)
AND(E16, 69F9)
NOT(5C4)
NOT(4B80)
2078 / 673E
NOT(226E)
NOT(7AB3)
1D0D - 526
NOT(4098)
625C - 3793
AND(30C6, 6E94)
XOR(336D, 6BC8)
NOT(3ACC)
XOR(2548, 5A2B)
335F + 30D1
NOT(8B8)
706 / 5345
NOT(44BF)
NOT(508A)
NOT(BBA)
7678 / 5C88
NOT(2371)
NOT(28EA)
