NOT(129F)
NOT(185B)
OR(3E29, 230A)
OR(8F7, 6F85)
NOT(47ED)
XOR(6E01, 1B82)
NOT(381E)
7E20 - 10BB
XOR(186A, 2030)
2011 * 317B
XOR(232F, 74A0)
XOR(6227, 65F3)
4C28 / 4E8
5530 * 74B6
NOT(21A0)
OR(3C60, 6338)
NOT(2ADE)
XOR(11E1, F4)
XOR(664F, 5A9C)
NOT(7193)
AND(685B, 3F5C)
AND(6C9F, 5906)
3C57 * 21E8
OR(39ED, 47B2)
2987 + 5D83
2197 + 720
6D53 - 64D8
OR(746A, 6921)
NOT(4773)
633D / 3CD3
OR(8EF, 195E)
79D7 / 65C5
NOT(139)
NOT(6D87)
513C - 277D
NOT(4960)
OR(385C, 45AC)
7D4A * 6622
OR(7B11, 91C)
NOT(688D)
5AA7 - 2493
AND(5D93, 213F)
35F8 + 5541
2CB8 / 45CC
XOR(7116, 5674)
NOT(2BA3)
NOT(579)
NOT(7C5F)
4610 + 7C4A
NOT(337D)
79A7 / 3B60
133A + 787B
17B7 - 56D0
5666 - 58ED
OR(7F98, 7808)
2685 * 5D9A
AND(323A, 6A7D)
4E8A + 1274
NOT(42A6)
AND(7D05, 7E35)
AND(447B, 6A21)
17E1 / 3AF6
331 + 7048
NOT(121)
4E43 + 371
28BB / 25EB
NOT(4475)
28E9 / 40C6
NOT(4DA)
5F00 + 91E
OR(12A6, 4CDA)
AND(636, 4787)
5633 + 262
OR(6BEC, 2933)
NOT(4679)
XOR(580E, 61CE)
NOT(4FAA)
NOT(1A6E)
NOT(383A)
AND(904, 129)
NOT(3A1C)
AND(5787, 4076)
XOR(188C, 5E74)
NOT(70B0)
NOT(6EB9)
AND(3A0, 6A7B)
5E06 + 5703
OR(15F4, 5F1A)
3277 - 69A4
NOT(239C)
690B + 1401
NOT(5D3B)
3D42 - 3FE3
OR(6999, 5CC7)
OR(2444, 7D63)
4C7A * 299F
AND(E0E, 1DB2)
2EBA / 702B
NOT(2C2D)
235C - 7991
244C * 49E5
NOT(6F60)
2B04 - 3A13
34D5 - 5D94
7AFD - 7430
52E3 / 2381
7A0E * 32DA
XOR(56AC, 7DC3)
NOT(591A)
XOR(45A1, 21C1)
2632 - 5C89
AND(60A6, 116E)
OR(6720, 532D)
OR(1FF4, 6639)
NOT(8F6)
2F4E / 6322
61A6 - 3C54
47B0 / 79E7
NOT(5863)
NOT(5B8)
1652 - 2577
XOR(1B14, 26B3)
XOR(1DB8, 21BF)
AND(1A12, 3741)
XOR(7B18, 2899)
NOT(3313)
OR(22AA, 2075)
413A / 6130
AND(3235, 35EB)
OR(2090, 7EEB)
NOT(650B)
671F / 3672
OR(79A7, 135B)
NOT(1BBD)
306A * 7068
NOT(1BE7)
NOT(4974)
AND(7BA7, 6F7F)
NOT(3598)
NOT(12FD)
3090 - D50
NOT(2E57)
XOR(2832, CF3)
2DA6 - 4EDA
69FA / 1A39
OR(7459, 647)
1324 * 513C
343D * 2A26
NOT(6358)
24F9 * 7670
65CC * DE7
NOT(47DE)
NOT(5382)
23D4 - 45A9
NOT(2A74)
7458 - 1CD0
NOT(7EED)
AND(6859, 712)
OR(44FD, 7CF6)
4B7F / 1FD9
NOT(7AA9)
2C1E / 7724
22EB - 4D86
OR(15FB, B14)
564A / 358C
XOR(730B, 70DA)
AND(FF5, 7A18)
OR(1965, 643D)
NOT(53BB)
XOR(33E8, D3C)
XOR(731F, 5DF)
XOR(5354, 360B)
XOR(7F72, 4584)
NOT(1DAE)
NOT(979)
NOT(D7B)
NOT(3E96)
239E / 167F
NOT(1DFC)
37BB / 5D52
1114 * 31C6
4DAD + 3FF6
NOT(520B)
NOT(78FA)
NOT(6054)
NOT(43CF)
4232 - 354
AND(6889, 6D30)
AND(6E2E, 4507)
NOT(70FA)
6D36 - 5AA9
XOR(2DEE, 6A65)
NOT(6986)
1B4 * ACE
NOT(7AFD)
NOT(328)
NOT(3E91)
1AB0 * 22BE
AND(6EAD, 5FE)
NOT(6EA0)
