XOR(6223, 73FE)
5548 + C9
45F2 - 670C
AND(4FAB, 1542)
NOT(780A)
2238 + 5E89
XOR(2553, 528A)
AND(67BD, 4172)
NOT(3869)
AND(44BE, 79A2)
XOR(7576, 5460)
NOT(4A70)
XOR(77BB, 78C6)
ED6 * 3A16
NOT(7DAB)
NOT(5D44)
24BE / 1B5A
576C - 97
5BF9 + 3400
428A + 41E2
1C05 + 978
6770 * 68AB
NOT(2EEB)
AND(2A0B, E8B)
5ED4 * 2CD2
OR(5A0B, 4C11)
AB0 * 1408
4F08 / 5F56
XOR(4471, 2B75)
294B - 5452
61E3 * 68E2
78F1 + 37FB
199B - 32F
XOR(307E, 473F)
15FC + 707D
NOT(D92)
NOT(37BB)
NOT(6672)
NOT(5ACE)
AND(6051, 5811)
OR(2B4F, 53CB)
NOT(45C8)
28DB / 35B4
12F9 + 6A18
NOT(667F)
AND(ADE, 17CA)
61CA + 508F
AND(A6A, 411F)
XOR(449F, 7F4E)
XOR(7337, 3591)
2115 + 31F
7240 + 7EBC
2EA9 + 2945
5836 / 6AEF
NOT(4127)
754E + D1D
4B09 * 1785
NOT(6492)
OR(E51, 2FC2)
NOT(232B)
XOR(3523, 3984)
AND(3C40, 6FDA)
XOR(5181, 9EA)
AND(32B7, 37C)
8DE + 493F
570D - 3159
XOR(162C, 4E87)
255 / 53D2
2B32 - 7744
AND(41DB, 6C65)
512F - 2315
3A6C * 686B
NOT(2C24)
7838 + 1616
OR(1B52, 828)
7473 / 63D0
NOT(52AE)
XOR(1126, 74A2)
NOT(7068)
4ED0 - 75C0
NOT(6715)
XOR(3405, 7AE8)
OR(3D43, 31D)
NOT(2E41)
XOR(7BD9, 43BE)
138D * 7D23
DE5 + 4EC
AND(2C7D, 60A5)
NOT(3E9B)
4462 * 785E
2A0D + 7741
6E49 / 53C
1733 - 2147
NOT(17A2)
3806 + 7AA4
20CF - 7DA4
AND(2A99, 7E3C)
AND(26F, 4FAD)
NOT(2914)
3F64 + 6E23
AND(63A3, 214A)
3758 / C1D
NOT(708D)
AND(5D45, 1D3E)
AND(1959, 212E)
NOT(51A8)
NOT(20BE)
NOT(6DB7)
45E1 - 53D9
2E54 + 1B6
NOT(1D18)
XOR(3A8D, 6E3A)
NOT(73E2)
3CCA - 141A
263 - 2FF5
NOT(282E)
NOT(30E2)
2113 - 1CC1
NOT(793B)
AND(6FA4, 3F5F)
NOT(1DB8)
ADC + 19CA
3654 * 32B6
NOT(2234)
512C * 56E4
OR(6B6A, 63D)
745F - 4572
NOT(42B)
2C64 - 3EF4
108C - 31D4
2A6 - 730D
NOT(1441)
NOT(1B5F)
18BA + 21C
NOT(609B)
AND(4A3E, 91)
4F * 4C50
4F3C - 39B2
2BE0 * 353D
AND(334C, 799C)
5919 - 2670
FE2 * 240D
NOT(614B)
XOR(602C, 29B2)
4B02 * 7087
FCB * 62C4
OR(2B24, F7B)
2FD - 67F8
NOT(4D83)
6EFF / 53BB
6CDA / 3D10
OR(79B1, 6045)
2BDE - 7C1A
NOT(B8A)
XOR(1BA2, 7685)
NOT(D9C)
1998 * 4A2
4830 / 6C0D
XOR(34F3, 6CE)
NOT(45BD)
AND(6705, 527A)
NOT(D9E)
NOT(7E5C)
XOR(49BC, 11D6)
NOT(52C2)
NOT(C47)
NOT(347)
59B7 - 2899
NOT(3802)
1FA7 - 324
5FF9 - 752A
OR(3183, 4324)
AND(2CF9, 6918)
529C * 7A4C
AND(381F, 39B4)
XOR(5F72, 767)
F41 + 4FA2
7F61 + 3A54
NOT(127E)
OR(6321, 25A3)
CD6 * 5EB1
2519 - 7EEB
7296 - 6A0F
244F / 4195
NOT(58B4)
XOR(565C, 1917)
AND(6F0C, 1CAD)
XOR(B40, 5137)
3D2B + 4C00
AND(16FB, 4D44)
3E3 * 1F29
6CAE / 7371
AND(4039, 3115)
XOR(E76, 2975)
FE6 * 57BC
NOT(7BE6)
OR(5681, 6FC1)
NOT(6E6C)
AND(63D5, 5ABA)
NOT(3A87)
XOR(72D2, 6AF3)
7567 * 6CDA
OR(74E2, 332E)
5472 - 7EB6
NOT(5E00)
NOT(5340)
NOT(5446)
OR(1D64, 5A26)
NOT(1CEF)
NOT(596D)
XOR(362E, 759F)
32D3 + 50EF
OR(46D3, 1578)
NOT(2D5E)
OR(5F4, 10A2)
XOR(D27, 272B)
51CC / 776D
OR(5D56, 4573)
NOT(9A1)
OR(4FCA, 5178)
XOR(1576, 3EE7)
3FCE + 5AEB
XOR(B2D, 305D)
OR(4D10, D2E)
23DF / 4A1B
2948 * 624B
AND(1E6F, 70A6)
33E7 * 37E8
61A1 - 1E26
NOT(7151)
3C05 - 2842
2652 * 1DDA
E82 * 2757
936 * 5204
5AF0 + 3F8A
XOR(588D, 2605)
NOT(7209)
629B + 2D5E
2349 * 6940
273B * 41D3
NOT(389)
XOR(74ED, 5F9F)
AND(3CD0, 45AD)
4529 / 57A2
NOT(4B99)
5F84 - 45B3
AND(A98, 2F60)
35BB / 53D0
5FE2 * 7CF7
XOR(4F5A, 669D)
78C9 / 7286
NOT(7472)
4612 / 504F
6DA7 + 91A
NOT(3694)
4397 / 68A
3F4B / 6BE8
NOT(5D9)
OR(3B0D, E6A)
NOT(5435)
NOT(1B61)
41D4 / 6912
NOT(2461)
66A8 / 4DAE
NOT(602A)
3D88 - 615F
NOT(85A)
5075 + 4FCA
NOT(3108)
NOT(23B5)
NOT(23E5)
NOT(510E)
OR(33B5, 753A)
AND(3CE2, 1E56)
XOR(4B55, 425)
7191 * 48E8
2AF4 * 4D11
NOT(A80)
5AE3 / 5A46
NOT(416)
1097 + 54EB
3C8 * 779F
31A9 + 668D
NOT(5ED9)
NOT(1D27)
3A83 + 42FA
7F49 + 54D1
NOT(35F6)
43FB + 67E7
232F + 6BDA
NOT(2E86)
516A / 708D
5193 / 671F
NOT(1738)
NOT(4949)
445C / 49E5
NOT(518F)
7FC * 329
NOT(4DB6)
OR(6D82, 1DD8)
