NOT(253F)
5839 / 1417
902 * 65A5
OR(76A3, 5769)
NOT(C08)
6410 + 1D71
4D8E + 184F
NOT(1EFD)
AND(402, C47)
NOT(2981)
149D - 17B9
AND(7D90, 62C0)
NOT(7A81)
7AE + 6589
NOT(42D6)
3544 - 51F8
XOR(58B9, BC1)
NOT(626A)
1AB4 * FAA
NOT(6F9C)
3DC0 - 538D
XOR(2F31, 1F0E)
7AC1 * 756A
XOR(62E0, 59FE)
AND(7DB9, 370B)
XOR(5A02, 6C27)
OR(2706, 6AD5)
NOT(68E8)
525C / 495A
NOT(7AA1)
3F91 + CE7
AND(1995, 3939)
NOT(3C4B)
74A9 / 63D0
4745 + F68
OR(74CB, 512A)
OR(44EF, 5549)
329C + 2137
OR(5BC3, 212D)
6411 / 7C49
NOT(2D6F)
AND(36EE, F56)
4C24 + 3F0
70F5 - 7830
AND(23FA, 5C66)
6627 - 7AB9
4B03 / 6C38
NOT(700E)
44AF + 2CC6
4615 + 38DB
NOT(40C6)
NOT(7306)
26AE - 64A
1C94 * 54D3
XOR(2EA7, 3078)
AND(6E6F, 858)
511A + 2D8E
57E3 - 5AD2
XOR(28B3, 2DB)
AND(1F3D, 22E4)
22E5 + 6846
NOT(5E31)
463 + A29
NOT(5F40)
NOT(2630)
1963 + 677A
7355 + 2EC1
3198 * 7AD5
AND(49FC, 6A22)
NOT(BEE)
16B3 * 58FB
7358 - 7D89
NOT(13D4)
NOT(3ACB)
6CCE + 257B
5BB9 * 7BDC
XOR(2055, 4F72)
6DF8 * 69BD
4E67 + CAF
XOR(171C, 7C45)
37A1 * 523C
NOT(1BC1)
AND(72A4, 3A24)
OR(51F5, 1E40)
AND(29E8, 70EF)
NOT(466C)
10AF + 3AEE
NOT(10B4)
3995 / A02
XOR(1AC1, 3175)
1679 * 6A5
XOR(D99, 34E6)
XOR(6D90, 5AD5)
NOT(66B1)
518D - 6D49
646C * 63C7
NOT(267)
79E8 - 7E4A
40D4 + 2526
NOT(6AE9)
F17 / 149B
NOT(6FB7)
NOT(34BB)
AND(2892, 4AEB)
49F2 - 3CC6
OR(2B97, 6F3D)
237D - 48A9
7246 + 1482
NOT(5DEF)
66EF / 73FE
NOT(7EC9)
6E6E + ECD
50A8 + 4D1
38BC - 4B5A
OR(74F5, 4CF4)
NOT(2F77)
394E - 647E
NOT(2965)
41C0 + 76AE
5B09 * 40B0
AND(213, 5A29)
XOR(6AA, 65FA)
5A38 - 20DC
NOT(4319)
NOT(1B30)
AND(E1A, 6435)
262E * 29E5
NOT(5181)
28FC + 3E03
AND(12F7, 30C2)
20FD - AA0
XOR(76BF, D1D)
6888 * 5F87
NOT(2FB5)
3441 * DFC
OR(586D, 2CEB)
OR(24CD, 4750)
XOR(B85, 9E1)
49FD * 73F3
A69 + 1E08
AND(2016, 1657)
NOT(7063)
AND(5AEA, 183)
XOR(1F37, 3F52)
NOT(7B44)
NOT(6E0D)
NOT(4AB2)
OR(2FA3, 3ADA)
2BAC * 2888
NOT(3B2B)
6038 - 664F
AND(16, 5A58)
32CB * 39D7
7952 - 7FA6
NOT(5338)
NOT(5B03)
NOT(6429)
3070 * 7411
NOT(4B7E)
NOT(1266)
NOT(3A9)
NOT(3390)
NOT(27F4)
OR(3B46, 7F6C)
NOT(1769)
3C20 - 13B4
XOR(D42, 62C7)
NOT(3FB5)
OR(74F, 1A7F)
4567 + 6F21
286F - 4404
NOT(3EB0)
7731 * 5C25
1B91 * 70A1
67C8 / 3FD6
NOT(238D)
2FE0 / AEA
XOR(D75, 133A)
NOT(755E)
AND(3D03, 71D4)
AND(5DDB, 7EB7)
386 / 4DF9
OR(1300, 4C65)
BE7 / 2E3B
NOT(15C6)
XOR(233E, 57B3)
15E9 + 2CAB
NOT(1B21)
OR(11C0, 1760)
NOT(1894)
AND(7501, 4533)
3FE4 / 6124
66D6 / 4B32
A7C * 3B75
12FC * 7BBA
NOT(4855)
NOT(67AC)
AND(486, 231D)
31C4 + 4DA8
AND(2DEA, E7E)
7CF3 * 5F3F
NOT(4279)
NOT(2AE3)
OR(7B12, BA2)
564A / 7586
NOT(7879)
25E0 / 44D4
3C16 + 7F41
NOT(5E02)
NOT(7CF8)
NOT(5AFC)
468D * 7C3D
XOR(6CA0, 73F8)
XOR(785A, 6E62)
NOT(2829)
1DA4 + 967
NOT(32A5)
NOT(63B1)
NOT(257C)
2AFA / 599D
15D3 / 2182
7C0E - 5CB1
NOT(5E68)
34FB - 530B
D70 - 243D
4369 + 14D5
635A + 3A9D
3C52 / 4945
NOT(15E2)
XOR(321F, 50B1)
NOT(7DD3)
NOT(5891)
OR(834, 70A2)
OR(4BF5, 6BA0)
360F * 3813
5AAC + 1FA7
49EA / 379A
420C - 656E
XOR(737F, 5664)
NOT(50D5)
NOT(3817)
C9 + 62F2
131C + 7991
3A69 / 5E99
36B6 / 6A35
NOT(54BB)
XOR(1E32, 2DE8)
6D65 + 7C77
496D / 5A77
NOT(2C91)
4461 * 3750
NOT(855)
AND(7C55, 6FAE)
NOT(3CF6)
1021 / 676C
209F - 2880
AND(DDD, 2E95)
XOR(7D84, 2FE8)
XOR(2D67, 1162)
NOT(2804)
AND(78AD, 7E)
AND(3878, 63E9)
OR(30D6, 36C7)
NOT(450C)
NOT(5351)
XOR(7F93, 1DAF)
678E / 2434
AND(29BB, 190B)
NOT(64FC)
AND(25A, 114E)
6BCC * 155C
2B14 / 2135
1389 / 2946
XOR(5EEB, 75C0)
NOT(22F3)
NOT(65F)
XOR(6DD0, 17FA)
6A9D * C24
NOT(4E66)
NOT(6D76)
XOR(53FA, 8A3)
54E / 1014
NOT(18E6)
NOT(7922)
NOT(CD5)
OR(579A, 12BF)
55AA / 411F
AND(4050, 2554)
NOT(52C7)
NOT(1DA8)
AND(1A83, 7E24)
OR(63E7, 6D62)
4262 / 3AA5
OR(763, 29CC)
5EC9 / 7A2E
OR(36ED, 7B3A)
AND(20A0, 5104)
NOT(38B2)
4620 * 1A6B
E36 - 1752
B0A / 2172
XOR(71A6, 3C79)
OR(524B, 4A0B)
NOT(48A3)
OR(1C9A, D38)
7480 + 73B1
OR(33F9, 7CEA)
XOR(7E85, 52ED)
NOT(493B)
AND(2735, 28C5)
NOT(4801)
6E86 + 59C9
36A2 * 139C
AND(1235, 6F4F)
OR(6081, 3051)
3B47 + F79
NOT(203A)
60B9 / 7AF0
OR(65CD, 2468)
5BBC + 6E4A
625C / D54
10DE * 6438
OR(1CEB, 59D7)
638B - 1909
75E9 - 26C5
AND(16B7, 5562)
NOT(7EE0)
XOR(4C12, 72E5)
4657 - 2DE4
NOT(418D)
NOT(63AC)
1A37 + 6406
AND(4506, 64AA)
XOR(7993, 3B1E)
NOT(2D88)
AND(32F, F7)
NOT(3F52)
AND(7CE7, 155E)
72E4 / 44A2
513 - 3AF2
NOT(11C5)
NOT(7DBB)
4DBF + 2516
AND(6C7C, 46D9)
E1C + 4857
AND(297, D0A)
AND(16DC, 16C7)
274A * 7897
XOR(3007, 7376)
7F7E + 6FA1
254F + 5614
EFC / 5543
1A1F / 54C6
70B6 * 7953
NOT(25D0)
F5B * 2A0C
3900 / 60EA
AND(711E, 330F)
56E5 / 1ACA
AND(3005, 2D9E)
OR(836, 69E3)
NOT(5994)
41EC + 1F2F
NOT(6724)
NOT(39A)
6314 - 7FB1
NOT(7B9B)
NOT(2A71)
2506 + 1719
40C9 * 4D73
NOT(3C5A)
44A + 3047
3036 * 52E0
OR(4EF1, 4171)
NOT(619)
OR(6B08, 50F2)
75ED + 5CF6
687D + E21
AND(4A84, 746)
OR(117F, 2676)
27DB - 469F
NOT(A31)
1656 - 5B2
XOR(A1E, 677A)
NOT(AEE)
NOT(7DBB)
XOR(17CC, 115)
781E - EAE
71E0 / 2A20
1E16 + 5D19
OR(1DE9, 307B)
NOT(6A61)
NOT(1426)
XOR(E92, 1E2E)
FFC - 4077
NOT(1F7E)
145 - 5E73
NOT(94A)
25F0 / 2781
XOR(7448, 5548)
