AND(1990, 6AED)
AND(6308, 76EC)
6BD3 - 203
5CBE * 6959
AND(6744, 283B)
XOR(FB3, 3BCF)
209A / 6D36
NOT(5144)
NOT(27AB)
5FF6 * 2F9C
NOT(7831)
OR(7237, 6891)
NOT(864)
NOT(4060)
XOR(4C4F, 5E3C)
7586 + 2690
2E74 * 75C6
NOT(5DB4)
NOT(67B)
13DF - 517E
2448 * 36D7
7290 / 15B3
XOR(3D41, A62)
NOT(2556)
1F67 * 54D7
1B2C - 37F9
XOR(15E7, 226B)
OR(514E, 1B74)
OR(2F9, 2116)
NOT(3203)
B4E + D81
63DE / 4948
NOT(5E2F)
NOT(322A)
30AF + 14A4
AND(64DC, 79E9)
XOR(1255, 3461)
NOT(415E)
OR(1DAE, 3780)
NOT(55EB)
AND(6D0A, 450C)
41FD + 2C65
AND(7B4E, 67E1)
NOT(778D)
NOT(243D)
NOT(44FA)
4039 / 1F4A
XOR(1C73, 36EB)
711A + 25CD
231 + 35BA
5954 * 2B6
NOT(73B3)
NOT(5AE)
NOT(73D5)
NOT(1897)
XOR(625, 1E64)
XOR(6167, 69E6)
NOT(91C)
OR(14C9, E6B)
AND(5825, 4247)
NOT(1CF3)
5A2E + 5359
NOT(798B)
NOT(3F34)
XOR(1793, 6504)
XOR(788A, 51AF)
15A / 93F
147B + 18D2
4A7A - E3C
NOT(E0F)
XOR(6C92, 70A3)
NOT(4A3F)
NOT(780A)
NOT(290F)
XOR(71, 1EC3)
AND(6C23, 39CE)
3854 + 38C2
NOT(1618)
1DE0 / 7418
12F3 * 26E5
NOT(61C4)
OR(B19, 2C20)
NOT(1105)
453D + 644D
NOT(4EDC)
7291 - 76BB
6B3C - B54
4CAA / 79D9
XOR(20BE, 175C)
NOT(33F0)
NOT(4BB4)
NOT(3B79)
7248 - 1C8E
NOT(587B)
XOR(6592, 6FDC)
OR(3DA1, 4129)
NOT(6F13)
6096 - 395B
5289 / 3111
NOT(59DB)
XOR(7D39, 67F2)
XOR(2381, 6F99)
7E02 * 6058
AND(1459, 27E4)
NOT(270D)
NOT(E34)
AND(4D33, 2C73)
3E36 - 6D08
3FCB / 4DBE
AND(2A5E, E75)
NOT(2B09)
NOT(1265)
AND(462F, 923)
1716 - 17AD
5C4A - 1341
NOT(5C98)
OR(29F2, 4156)
NOT(158A)
6C1E * 6E06
OR(2FB5, 7B03)
NOT(471E)
35E0 + 21A7
NOT(1BD5)
NOT(7DBE)
XOR(3F64, 1019)
5FC2 / 6C6B
NOT(3C63)
XOR(540F, 4BD4)
OR(2012, 1769)
1064 / 17D0
OR(EDC, 25BF)
5FC6 * 5BE3
NOT(561D)
XOR(405F, 224F)
OR(7E8C, 10A5)
7FD3 - 1193
NOT(3CC)
XOR(23A1, 629F)
NOT(50F9)
OR(10F9, 214D)
NOT(1569)
44A9 * 31B
35F4 + 8C4
NOT(546F)
NOT(5B)
322D / 5443
4B75 * 1120
OR(6405, 10D5)
NOT(7BB7)
NOT(4D8E)
2C5 * 5FE7
5255 / 57CD
5522 / 4B55
AND(1C43, 705E)
NOT(103D)
AND(7D71, 675F)
5496 + C46
28BB * 6B6A
B1D / 6A0B
XOR(2F6F, 5C40)
21E0 / 55E2
XOR(EE1, 5E63)
NOT(22CC)
15A2 + 44DB
OR(65A3, 3BE1)
NOT(4F76)
NOT(1753)
2BF1 + 43AF
NOT(6DDF)
NOT(2C2D)
XOR(5E2F, 4E13)
OR(5A2B, 31E0)
5B6F - 662D
7ABC + 43BC
AND(5C2D, 26E4)
B5D / 1BF1
5CF1 + 633C
452D - 47DA
OR(67F3, 7A85)
7066 / 1E0F
NOT(169F)
6DAB + 654D
NOT(2036)
XOR(3519, 7FCB)
NOT(4C09)
3A16 * 149B
69BE * 4D38
4470 * 51F0
XOR(3619, 4451)
NOT(38F5)
NOT(4F9E)
OR(25FC, 3099)
OR(10E7, 20FB)
3246 + 7593
1AB1 / 3121
NOT(805)
AND(40E, 7EB1)
NOT(4F40)
NOT(5334)
NOT(660D)
NOT(4385)
E13 + 7DC9
OR(54E, 5DD0)
16DB + 71A7
56AC + 10CF
3A4B - 4DC7
NOT(246B)
6325 + 511C
5447 + 87B
7429 + 5389
25D6 + 5F6B
AND(7BE5, 5B3B)
36E9 + 5F64
NOT(E8)
XOR(7CA9, 6CE3)
7880 + 5F10
28B5 + 219C
OR(481B, 65F7)
XOR(2F26, 74D7)
3531 + 5C11
NOT(4BE8)
NOT(5715)
NOT(68E6)
NOT(5CC3)
NOT(7FD3)
OR(3F53, 7284)
NOT(161C)
3B83 * 30D0
OR(446E, 5D0F)
XOR(42B5, 2F7)
FB3 / 7BA7
1C5E * BBF
1387 + 6DD9
536B * 5559
580A - 48D8
NOT(1BA4)
NOT(371C)
4A6F + 1413
NOT(24C)
2751 - 593A
5F8B - 2F10
NOT(7137)
AND(4B43, 21B6)
XOR(56DC, 7138)
9C + 2EA5
687A + 27B0
58E9 * 5DD5
5D9C + 5694
NOT(5DA4)
3D53 / 5F2C
1A12 + 7BAB
29E8 * 3C68
29CB + 5F97
NOT(20F1)
6BD8 - 6AF9
XOR(BFF, 7FF9)
NOT(6088)
NOT(B2C)
NOT(405)
71EF - 1C5
44FA * BB9
5D2B + 4EC7
NOT(57F0)
AND(2102, 2700)
OR(7906, BF4)
63FF - 252B
AND(1BE8, 7305)
NOT(A18)
AND(2F6D, 957)
AND(6EB6, 5468)
NOT(5A29)
7763 + 697D
6A89 / 2EB5
184A + 6F34
OR(23B4, 6FC8)
717B / 1159
3F7E / 5ACE
33E8 / 3A84
AND(382E, 5DAC)
919 / 668F
4B2F * 115
NOT(D99)
7CE9 * D06
708 / 10BB
628B / 63F8
AND(465C, 3F5)
AND(2818, 5082)
2D2E - 5E0C
758C - 613A
XOR(54C2, 323D)
7131 - 36B6
NOT(721D)
XOR(64A, 7353)
4268 - 51
712B * 4F6
XOR(2445, 5FFE)
OR(1DFE, 39E3)
79F3 - 4501
NOT(FD)
76CD + 2AB0
OR(5F36, 5B88)
XOR(2C97, 6308)
2C67 / 1619
NOT(47DD)
3B27 - 6341
AND(494D, 6CA4)
NOT(2CEE)
783 + 73E1
2165 - 2DA5
AND(309D, 7535)
NOT(DCD)
4EB3 - 2B45
785 - 33C0
NOT(4EF9)
XOR(58DB, 323)
698C + 7661
NOT(950)
OR(3FA7, 1AD2)
3F1 + 2430
NOT(40F0)
1585 * 6C56
XOR(3CA2, 6C06)
AND(59A5, 184A)
OR(F9F, 2A07)
OR(426C, 36C3)
63E * 609D
OR(7308, 65D6)
A94 + 2639
6DEE / 3971
NOT(393E)
NOT(A5B)
AND(451B, 1AC8)
NOT(5751)
NOT(41C3)
5371 + 2546
NOT(DBB)
6A1 + 6426
76FC - 585E
OR(4319, 5FE1)
FAF / 5030
NOT(12D)
AND(4BBC, 7E09)
XOR(720A, F4D)
OR(16FB, 604D)
NOT(79F7)
NOT(5188)
6BA9 * 1289
4435 + 75B6
7363 - 45A4
AND(56C0, 6A11)
7B5E - DF5
498C / 59AD
NOT(423)
655F + 484A
NOT(2939)
XOR(34FF, 1FDB)
XOR(675F, 625B)
OR(11DB, 6267)
NOT(4EBB)
CAE / 9E4
AND(1927, 5BFA)
1E6F - 4A38
4675 * 435C
AND(1F6D, 6AD0)
NOT(1F5B)
NOT(3AC2)
6C34 - 3A52
5552 - 662D
5B1F - 51FA
NOT(2904)
7626 / 4A26
XOR(4F3E, 1662)
58FA / 7BC5
NOT(574E)
AND(6C8, 521E)
3710 / 64F
NOT(3862)
OR(3409, 2A93)
7B5 / 7A51
NOT(1DA0)
7C01 + 4EEC
6964 * 31CB
AND(1170, 3A6A)
XOR(3B68, 3AE4)
OR(CBE, 1820)
6FC9 + 78F4
NOT(7CE1)
NOT(43EB)
NOT(42DD)
6D41 / 7DF7
OR(7750, 1083)
1ACA * 1F7C
AND(4E72, 75A7)
AND(6644, DDA)
1876 + 37DF
3F5A - 570E
C0 / 39DC
NOT(2888)
F1E * 3F0A
XOR(1CB4, 5438)
NOT(4218)
NOT(4D23)
AND(7F0D, 6F94)
NOT(5AF5)
13F7 / 5D9A
NOT(2E03)
2F1D * 693
AND(248A, 788C)
XOR(4442, 6C13)
NOT(351D)
OR(50C3, 52E2)
OR(5ED0, 23E8)
481E * 5698
1C45 * 7DF0
4F7F * 5339
XOR(7D61, 2D58)
AND(6888, 63AB)
NOT(1247)
XOR(239D, 21CB)
AND(5C31, 21F3)
XOR(6C7C, 73DB)
XOR(2774, E66)
1A1A + 3459
NOT(2555)
18AE - 3749
69B9 * 34BA
4133 + 5D05
AND(44BD, 4FB1)
759B / 1E1C
NOT(7393)
OR(2655, 6AA0)
NOT(2902)
NOT(6A6C)
1C83 + 418B
OR(781D, 34A2)
XOR(3277, 3515)
65BA - 7FC5
4C9A + 4193
NOT(222E)
AND(4457, 78B6)
4C77 / 207F
XOR(36E3, 5BA3)
4AFD + 49CF
OR(3037, 27DE)
OR(6D59, 37D8)
5EE2 - D6B
D1B - 5C22
OR(40C, 799D)
NOT(4DD1)
OR(E6E, 5ED)
NOT(71B7)
OR(5A27, 24CC)
5924 / 35D3
NOT(20EA)
3340 - 3CFC
OR(1BCE, 5324)
OR(3AD7, 3B5E)
NOT(286F)
1643 - 4C2
NOT(309E)
757B * 14D3
XOR(81E, 61A5)
AND(3A3E, E1B)
NOT(5F1C)
AND(2F3D, 7158)
XOR(1D2F, 71A7)
NOT(1F82)
AND(5644, 7C7A)
404D / BFA
NOT(22CE)
7318 / 2D3E
57C7 + 3331
342D * 1397
NOT(5564)
501C - 54A
394D + 3767
329B - 6517
OR(5472, 36A4)
6982 - 45F3
4896 + 2D00
NOT(7D53)
67DE * 17C8
OR(73BC, 3D19)
OR(772F, 1F20)
68 - 6807
NOT(72AC)
5F0F * 1DE8
45D9 * 829
4251 / 58
NOT(6F74)
AND(17D7, 6B84)
NOT(3E98)
2620 * 1EAA
NOT(5AE9)
NOT(5DCE)
1851 - 78D4
NOT(19BC)
3FAB * 5753
NOT(3695)
6C76 - 461C
