XOR(476B, 8A8)
678 * 7475
354B / 28C1
6003 / 5E5F
NOT(7447)
AND(235, 98)
NOT(79E8)
AND(3253, 6FD9)
AND(637C, 2D7)
26C4 / 5D1A
XOR(4F17, 6125)
760B * 7C28
NOT(C3F)
3215 - F19
NOT(49E9)
5D2 * 5B96
OR(430B, 10E1)
119A / 4F8E
7CB2 + 4EDF
AND(7E17, 73EA)
NOT(541F)
NOT(1C80)
XOR(50A8, 555)
1F89 * 1684
2E42 * 41FF
OR(3483, 25BB)
3FA5 / 1EA1
OR(3599, 249C)
XOR(D67, 36F5)
AND(3CF, 1BCC)
AND(45D, 161)
NOT(7BC)
63C - 27C1
XOR(23F0, 1E08)
376C / 62D4
XOR(6CA, 25C0)
XOR(767A, 24E3)
34B2 * 3C10
5039 + 204A
NOT(28B)
3067 + 4AF1
4B3A / 435C
70EC * 32C6
1F80 / 5E5D
OR(6197, 305)
3FA / 7F00
AND(58F3, 700C)
OR(1334, 1935)
OR(28E6, 22DC)
XOR(2287, 7ED4)
NOT(7C7)
AND(1A53, 6670)
6E53 / 69FC
NOT(3244)
OR(74B2, 39C4)
OR(6016, 6953)
NOT(FBD)
OR(249B, 5F7C)
AND(676E, 7F25)
34EA + 61B9
31B8 / 4E68
314D / 424C
5587 + 1503
NOT(3763)
755 / 2574
AND(2584, 1DF0)
NOT(52C2)
XOR(12A5, 3501)
3839 / 528D
OR(37C8, 1E63)
NOT(1BF5)
NOT(4256)
NOT(1B61)
194F / 5618
73EC / 434E
3A9B - 7EBB
AND(6D0D, 7F67)
NOT(5F96)
67D0 / 552E
NOT(558F)
79BD - 53FC
NOT(1F6E)
6C05 + 2544
4D6F - 3445
16B5 + 49F8
NOT(655A)
OR(26DD, 5DAA)
XOR(43BA, 2B89)
AND(493B, 5EF3)
1D81 - 4DDE
NOT(2285)
AND(7911, 6988)
7E88 - 506A
OR(4E01, 2143)
AND(2A5B, 4B3B)
NOT(7957)
AND(75A8, 6CD2)
NOT(998)
NOT(2DBF)
AND(3548, 1246)
NOT(7ADF)
1AF * 7EA7
426C * 1A74
NOT(6CB4)
287A / 5940
AND(583A, 25B4)
4634 / 5E90
NOT(1C4C)
6B63 * 8A2
NOT(77A3)
2C78 / 6BBA
25CB + 361D
NOT(5DF4)
AND(37F3, 6482)
AND(3B0A, 4DC6)
OR(6A1B, 2EDB)
AND(5926, 77D7)
5EDF / CEC
NOT(447)
6018 * 59E0
NOT(1FF1)
321B - 5D72
14B6 * 6AF2
XOR(6979, 5FCD)
3454 / D17
55C4 - 61EF
NOT(3344)
AND(3FC9, 12BF)
50AC - 5647
NOT(47CF)
AND(7044, B1C)
2BA7 / 5455
NOT(3AAC)
NOT(7F3B)
XOR(1344, 5513)
OR(23CD, 61D5)
NOT(3FAB)
6F52 - 5371
NOT(890)
OR(7B03, 5338)
A54 + 814
NOT(359E)
OR(645A, 24B4)
AND(3C30, 3FDA)
7AAE * 6521
58A4 - 69CD
NOT(5361)
2BB6 * 5E6C
29FE / 7AFD
OR(585E, 2577)
NOT(1422)
OR(67D8, 5F8F)
7996 + 6F94
NOT(4ABB)
OR(2A38, 1DAA)
AND(1445, 6F0)
22E8 - 4C33
XOR(FEF, 7A18)
3C18 + 338C
4EB5 + 581
XOR(3DA5, 5797)
NOT(3757)
10A * 64E1
1450 * 61
3D87 + 2F9A
OR(494B, 48B3)
1A93 / 37DF
NOT(36A3)
NOT(15ED)
3D6C - 6C79
NOT(1564)
4E7A * 6A1A
NOT(17AD)
NOT(3382)
AA6 - 3BDC
AND(78D2, 71AC)
OR(CE7, 39B2)
OR(7B1E, 6863)
NOT(1776)
NOT(63BE)
NOT(2566)
NOT(60CB)
NOT(C4A)
38D5 + 38E6
AND(11F4, 3A8C)
NOT(3BA5)
339F / 92C
116E - 3215
AND(395C, 1FFF)
51D1 - 4F1F
NOT(4E92)
AND(3D65, 2476)
NOT(56B5)
XOR(5BBC, 61D3)
6515 - F4C
NOT(28F5)
34CC - 4D9E
3B3C * 7C67
NOT(4C27)
NOT(76F7)
AND(67D0, 3D85)
NOT(6A40)
713B * 2420
4834 + 7F47
OR(1008, 7B52)
NOT(361A)
3966 + 77CB
AND(1C4B, F03)
56AA * 4E1A
2862 + 36DB
AND(596C, 29A8)
NOT(172)
7BB7 - 662D
6DC0 * 286D
NOT(5338)
NOT(7199)
NOT(5209)
XOR(4EFF, 19B2)
7280 * 775A
XOR(7D5F, 3ABF)
OR(1B35, 3AC6)
NOT(6BEA)
NOT(786A)
AND(6C34, CE5)
54FE + 6BA3
OR(1493, 2481)
4BB9 - 1745
140E * 338B
NOT(3AED)
1394 - 5A4C
7F8A - 4683
OR(2983, 6ABA)
7D59 + 2A16
XOR(5D6E, 394B)
NOT(4D85)
3520 - 6653
56A8 - 1DA2
XOR(1FB2, 1493)
NOT(1011)
281C - 4EF7
59C7 - 174C
6555 * 64D6
NOT(6B57)
77D2 - 2CB4
7D74 - 258C
XOR(2F4D, 44AD)
AND(14BB, 589C)
1EA1 * 1F9C
4296 + 4687
NOT(795F)
3707 * BA
OR(4F89, 3F02)
NOT(208E)
AND(251A, 22DF)
5D23 + 6862
70F * 5978
424F * 6A3B
OR(4D75, 1FDA)
NOT(5F1F)
NOT(215B)
NOT(1965)
DD5 / 2F42
6F83 * 65C6
NOT(AD4)
AND(7BBD, 6069)
OR(444E, 7709)
2B37 + 39C0
XOR(26E9, 5D4A)
NOT(6A6A)
NOT(6B51)
OR(4CC2, 6A70)
NOT(66EB)
1CE5 + 5B19
OR(66EC, 53F5)
NOT(1701)
AND(3889, 7F29)
4197 / F21
2029 + 7DBC
XOR(6B57, 1984)
OR(7E22, 7211)
2559 / 5572
1756 + BAB
XOR(5898, 3402)
AND(198F, 7FC3)
3E4D * 2BA5
42E7 * 5B52
62E4 / 2DAB
OR(162E, 1CC4)
256F + 18F4
XOR(3A92, 55ED)
XOR(23A3, 79C3)
53F7 - 712
6C7 / FEE
2EC3 + A2A
NOT(BEB)
51A0 / 5719
AND(85D, 1DA0)
3E * 3C2
4931 + 3BED
NOT(22F8)
760 / 425F
XOR(7AD3, 4120)
77CE + 5531
6402 - C39
AND(3187, 340B)
NOT(5ECC)
XOR(4B1B, 2AE5)
NOT(3D6F)
62B1 - 7361
1A40 / 763
7413 / 3A8A
6C86 / 16E
AND(7EB8, CC7)
XOR(5077, 26C6)
704A + 357E
3FD1 / 380A
277B * 14DA
OR(5071, 2A6)
NOT(7655)
AND(767C, B3B)
OR(8E3, 13BB)
2BF6 + 6640
6733 * 5CB6
53E5 - 3453
NOT(807)
26EA - 6AED
NOT(1BA)
OR(6D46, 1F79)
E7E + 5126
AND(17D0, 3E4)
XOR(6B33, 2191)
24AE * 570E
3C5B * 3FDE
NOT(5F20)
3CF7 - 24EE
NOT(C50)
5439 + 28F2
AND(30A, 1C27)
7D09 / 15CB
NOT(7CA1)
36B4 * 44F4
XOR(59B3, 5379)
38ED + 4291
AND(533D, 1DA4)
OR(1DD3, 20E4)
4C40 / 39A1
77A0 + 6235
3B44 + 166F
7889 / 18BB
AND(768C, 1F7F)
NOT(6F5A)
6BD1 + 6BC4
NOT(3B5B)
549C + 40C5
4605 - 1619
6BE2 / 4C70
2593 / 3524
XOR(721B, 5FCA)
XOR(166, 4DC0)
5430 * 1617
154B + 4EE
NOT(1408)
XOR(3776, 53A5)
251F / 3EBB
XOR(789D, 1C10)
AND(4939, 2A11)
NOT(3746)
105E * 4B31
XOR(6EF3, 75C7)
NOT(3992)
AND(1619, 3EBF)
NOT(3A0E)
NOT(294A)
XOR(4A36, 7984)
1093 + 14D3
OR(6A6C, 5A71)
XOR(19DC, 51B1)
NOT(1B6)
1CB0 / 262F
NOT(3474)
490B + 4039
NOT(51BA)
4762 * 190F
69DB + 5658
NOT(479A)
5F88 * 30A
NOT(14C5)
XOR(202C, 405D)
NOT(4796)
719D / 37A1
NOT(1BB)
NOT(4B56)
28A9 - 234F
NOT(2806)
66FA + 2302
NOT(3838)
XOR(3721, 34C8)
AND(69CB, FA4)
3BB5 / 29E6
NOT(112B)
244 + 24B4
6534 - 1B96
1D8 - 1624
NOT(15DF)
OR(224B, 3FAA)
NOT(3D40)
NOT(6CFC)
5227 + 4F1B
NOT(5BA3)
NOT(2D73)
NOT(E85)
NOT(2338)
DB6 + 2998
NOT(50D1)
NOT(229B)
6A5C * 49DC
OR(132F, 7269)
XOR(556D, 24CF)
6740 / 5E6E
XOR(D18, 426E)
5E97 + 7A18
AND(1FC4, 7C36)
NOT(729F)
OR(2B1A, 6966)
5942 + 41CC
NOT(2021)
20E3 - 25B2
NOT(FA3)
XOR(5D3C, 7D7)
NOT(5480)
388E - 34EC
NOT(A21)
NOT(6825)
7738 + 3747
NOT(6724)
5A20 - 32C0
6B5D + 1996
AND(66E9, 7716)
AND(129A, 60AE)
OR(289D, 37B6)
NOT(42F6)
50CB + 3848
77B2 + 78E2
AND(792C, 7EDD)
40C2 / 3BA1
XOR(38FB, 358C)
4C4D / 6F90
NOT(E4D)
NOT(36B7)
2145 * 4674
XOR(7729, 3747)
NOT(6A73)
5807 + 2E53
XOR(1FEE, 236)
27A1 / 1F34
NOT(4317)
OR(284D, 5309)
OR(2EB2, 1723)
NOT(4DB9)
OR(B89, 5029)
AND(337A, 6C9C)
NOT(5B5)
AND(50F8, 76A3)
XOR(6949, 46AE)
XOR(1A96, 11DA)
NOT(C87)
XOR(1FD3, 5D9D)
NOT(3877)
NOT(7412)
4F63 * 119F
NOT(77F3)
XOR(44D7, 15A)
NOT(1B07)
4A71 - 7AD9
5795 * 1D0F
62D5 / 349A
AND(2B80, 60EB)
NOT(180D)
1575 - 5127
54F4 * 2315
NOT(37A6)
NOT(7641)
OR(2DF9, 5F5B)
XOR(37E9, 44B)
AND(79EC, 1ABE)
769B - 5C73
1A59 * 504
5FB * 1870
NOT(13A2)
NOT(2049)
5D42 * 1A90
OR(1837, 27C4)
AND(42C, 5AAC)
NOT(75FC)
5ACE + 5BF9
OR(7922, 1F48)
6FFA * 7E68
2DB + 260
22EE + 5C7B
NOT(5911)
56E7 / 3CE8
D39 + 400F
AND(6B64, 43C6)
3E0C / 77B0
7F64 * 3C35
NOT(25BD)
14DA * 2128
NOT(7ADA)
XOR(2865, 1E8D)
24FE + 7FB6
3A23 - 27E1
1DF9 + 92E
AND(3C17, 12E8)
XOR(3A3C, 7AE0)
3AEC - 25AF
XOR(31D7, 59EC)
OR(30B, 668A)
5689 - 3325
39AE / 718E
NOT(47E5)
XOR(2158, 6094)
XOR(5D4B, 323B)
XOR(317E, 236D)
XOR(42AE, 791B)
4B47 + 1C1
NOT(332)
CCA - 7D7A
2903 * 4817
38B + 3B98
6CE8 + 57E
NOT(53BD)
1C7D / 42D8
NOT(2C01)
XOR(5A25, 808)
3D00 + 761E
OR(2046, 581D)
XOR(4FB9, 634F)
AND(4F58, 2581)
NOT(3332)
7B68 / 3132
69DB * 7062
XOR(A3E, 620D)
NOT(6DDC)
NOT(1E7A)
NOT(6729)
NOT(17E1)
NOT(2FD6)
22D3 + 7393
4D * 4F82
3A13 + 52EC
NOT(4D30)
NOT(6B3C)
2A06 + 3881
6B4D + 4BB3
4C55 - A28
58B0 - 51E2
48C8 + 76BA
281C * 1E5E
NOT(2152)
24A3 - 3A27
NOT(6108)
NOT(5AF8)
BEA * 2073
30CC - 1B8
NOT(1350)
XOR(187C, 5B85)
AND(4457, 625F)
37D6 - BA6
XOR(7C24, 3CFC)
NOT(6107)
OR(1935, 415B)
OR(484A, 71AB)
NOT(1F72)
OR(57CA, 3EA5)
NOT(446E)
7FDF - 36CE
NOT(530C)
NOT(59E0)
2BDA * 160E
1BEE - 2DA9
NOT(4334)
XOR(3E78, 4085)
OR(5CFC, 5D00)
D47 - 7D5B
7212 - 5406
AND(24D9, 28BA)
2657 - 53A4
6337 / 44EA
NOT(9B5)
5F83 + 61AE
XOR(17EB, 7C39)
1BCF * 32E0
7282 - 6935
NOT(5D0E)
5014 * 16D5
7254 * 2FC7
AND(1801, 6E83)
NOT(6019)
AND(516B, 32A9)
68FD * 7512
