69B6 / 526B
OR(B3A, 2169)
NOT(665D)
XOR(548C, 4E79)
NOT(7A59)
7FF3 * 180A
NOT(2EBF)
65E8 / 595E
OR(54A7, 10BA)
AND(6420, 1E35)
XOR(2AD7, 13AE)
NOT(4EC)
NOT(21F4)
NOT(344D)
6228 - 1B9E
NOT(12D6)
AND(405F, 296F)
NOT(6FAF)
NOT(313)
533C * 6C65
286E - 4646
AND(6024, 4E72)
50E4 * 4A05
OR(1605, 2423)
40B0 + BD1
39C7 / 59FF
AND(73DC, 1C2E)
1CA8 * 846
NOT(52B1)
76FE / D47
XOR(4A46, 13B3)
XOR(7DAE, 64AA)
5C12 + 5352
OR(63BF, 3963)
AND(5635, D57)
NOT(67C0)
OR(1C2D, 27D4)
NOT(2037)
AND(1F3, 667)
2A21 + 97F
10E8 - 3670
NOT(16D6)
XOR(62A8, 48DF)
NOT(3E83)
AND(1E07, 6EF0)
NOT(5784)
57D9 + 16BF
NOT(3C4)
E91 / 766
OR(253E, 494E)
NOT(702)
5F3C - 7EEC
NOT(6B39)
NOT(463F)
2E6 - 1FE6
NOT(4CFD)
136 + 5755
4C89 - 170B
436B * 1A8F
6F0B * 1B56
NOT(172E)
4D95 * 7EA1
AND(757, 4F0A)
2126 * 7AD4
NOT(7E4)
NOT(3715)
NOT(4EA)
2E32 / 1E2
370C - 188C
AND(4B4B, 2C26)
4C77 * 6AD2
29EA - 33D6
NOT(45CB)
43E - 4D35
1D0E + 1C33
6686 * 19AA
716C / 6033
51ED + 7FBE
216F / DB
AND(7EBA, 3690)
OR(2BEF, 3661)
NOT(4288)
OR(3402, 494B)
NOT(9E7)
NOT(CD)
5818 + 15D2
XOR(24F5, 61CF)
NOT(5AA4)
NOT(39AF)
NOT(165E)
NOT(6F4)
NOT(1084)
49CA / 2396
2C3 + 35EF
NOT(4939)
NOT(55D0)
NOT(37A0)
5B21 / 3B34
5ED8 / 16DB
NOT(1F83)
OR(7FC1, 6F8E)
DDE + 600
5BF4 * 3C61
524 * 7D0E
4EA0 + 7748
XOR(5255, 7E19)
4CEC / 3C5B
2E79 / 5940
NOT(1E13)
NOT(3C20)
51DE + 6FD8
XOR(695A, 730C)
NOT(603A)
43FC - A4A
6D33 + 2FD0
XOR(72EC, 4704)
48A8 + 257B
NOT(5A1E)
4BEA / 61EE
5C55 / 1925
NOT(548B)
NOT(55FB)
XOR(4123, D5A)
4161 * 6D9
OR(5F05, 2C41)
NOT(2187)
AND(627B, 39B8)
NOT(526D)
NOT(686F)
AND(481D, 38A)
6B3C + F74
XOR(4431, 72EF)
74A4 + 751C
XOR(1E7, 6F02)
22AE * 4E89
NOT(1AAC)
5BEE / 1C27
XOR(3942, 566E)
3080 * 47E7
OR(76F4, 3E9C)
NOT(4A2C)
OR(7F1B, 2A75)
5465 * 7A45
XOR(F50, 1035)
217D + 479E
NOT(406)
1518 + 5BFB
NOT(AF6)
NOT(3AA5)
6C6F - 2617
NOT(6182)
3855 / 1AF4
1756 * 363C
4213 - 2114
NOT(DF3)
NOT(55E)
DDA - 49B4
NOT(1BB4)
1158 - 6A40
212B / 6EDA
3153 * 38AB
795C / 37EC
XOR(528C, 6751)
XOR(6089, 722F)
NOT(39D2)
AND(6946, 2C0A)
NOT(7E2B)
NOT(6A4F)
OR(7707, 8EF)
22FC / 1FEE
1A5 / 2792
3E95 * 5870
XOR(4587, 3A1F)
4EEA - 5DD0
AND(50FC, 7E6B)
OR(2C48, 64A9)
NOT(2548)
B54 * 299A
NOT(7178)
OR(35AA, 3723)
475 / 731D
1D8C + 7322
2518 - 53EA
AND(1332, 2006)
NOT(33B6)
NOT(46E4)
5043 / 5AB9
AND(37CA, FB7)
NOT(EF8)
NOT(5BF9)
747F + 28DA
AND(3C8C, 1E77)
338F * 46DB
XOR(1DAF, 5ADA)
OR(6E2B, 5688)
3EB3 - 3878
486B / 607C
NOT(7E4F)
XOR(440F, 26C2)
XOR(20FA, 2829)
XOR(7D4A, 4547)
NOT(67A2)
OR(4747, 376C)
XOR(4E64, 4936)
5ECD - 6152
64C0 * 797F
7C79 / 716D
OR(550D, 75E6)
OR(7544, 1F71)
NOT(5CC1)
7DCC * 68BF
NOT(74D2)
NOT(2E75)
XOR(17BF, B94)
1F67 / 1559
NOT(63A2)
OR(6382, 198E)
NOT(4B11)
XOR(461C, 55B3)
NOT(69A2)
2A82 - 2CD1
OR(2D55, 3C96)
NOT(37CF)
2351 + 1D1D
NOT(7C0D)
NOT(1D88)
5ECE - 3B07
2BDC / 68B0
NOT(5324)
5F1F * 181
AND(639, 3E9D)
415F - 3842
1F50 / 6730
OR(1A73, 444D)
FDF / 18B4
NOT(1C19)
AND(77F8, 4AB7)
181F + 7798
XOR(66C1, 5466)
NOT(52D9)
NOT(2822)
5B54 * 7FF7
2884 * 5749
NOT(1C2B)
AND(4254, 6792)
NOT(7072)
6BD2 / 3A8C
NOT(3E66)
F0 - 2E9F
NOT(6B0D)
AND(496C, 3290)
NOT(1A41)
7D93 - 14A3
NOT(6F7F)
OR(3EC0, 4F95)
NOT(500D)
231B * 502D
NOT(5D57)
3081 - 190B
XOR(6959, 4850)
XOR(7CC9, 2CD)
OR(49E7, FC4)
OR(7BF6, 41E0)
NOT(7D9)
NOT(33C1)
XOR(748D, 4FE8)
OR(6BCF, 664B)
18A1 / 6904
XOR(3BFF, 45F0)
NOT(32FA)
OR(1D10, 2D40)
7F44 - 7BCC
XOR(2C30, 3728)
246 / 73DA
NOT(3287)
NOT(3830)
6D11 / 3E1B
AND(2D44, 7D06)
F * 269
7075 - 36DC
467A + 4ADA
69AF + 3BF
196C + 4E0E
NOT(36E3)
D19 * 4748
NOT(7080)
OR(2402, 2E86)
NOT(7A7A)
NOT(42E9)
NOT(2571)
NOT(234)
NOT(99C)
NOT(579D)
NOT(3225)
AND(2EA1, 4C2A)
OR(6854, 69B6)
AND(12F5, 38C4)
160E / 6328
XOR(CFC, 122E)
70C9 - 155D
NOT(2AAD)
OR(1F8B, 23DE)
NOT(192C)
12DD + 66D8
NOT(E2B)
NOT(2296)
21F6 + 38F8
2471 / 553D
162 / 459
NOT(1818)
NOT(4735)
287 + 5FE3
NOT(5111)
OR(7A1, 6EFA)
4C3D + 100B
7BFE / 551
NOT(614D)
AND(554B, 6DE2)
55D7 / 7AAD
NOT(782C)
AND(5AB5, 65E7)
OR(3FDE, 34C)
6049 * 3D3
2D30 + 3732
1D68 * 4E28
8C7 - 643A
NOT(21F9)
549A * 94E
NOT(6DD2)
NOT(1FCD)
NOT(5311)
426B - 1C06
OR(4E5F, 40F1)
4622 - 603B
NOT(555A)
71ED * 1D90
5A15 + 7F4C
6432 + 7919
NOT(5D33)
OR(7C6F, 5E1)
217A * 2796
43D0 + BA3
NOT(6DDB)
AND(4218, 47E2)
OR(3FD5, 25DF)
NOT(1A8B)
386B - 68B4
AND(753F, 5640)
OR(54C9, 30B2)
NOT(3066)
AEA - 6D52
XOR(2D83, 470A)
NOT(10)
NOT(5655)
AND(134E, 7306)
NOT(407A)
NOT(95)
XOR(21FB, 2466)
EC7 - 34C
3BB3 * 3AC7
76A6 - 5CF1
OR(4B1D, 5942)
NOT(C93)
5EC6 + 5A24
NOT(68F7)
716C + 56A0
7BED / 6227
7519 / 819
NOT(1E83)
6D * 785D
AND(34D4, 3C7D)
NOT(2DCF)
549A / 5380
XOR(4AA1, 121C)
XOR(5740, 437E)
NOT(3D4C)
2F25 - 7595
NOT(26F)
AND(1260, 3716)
OR(99D, 1EA8)
XOR(4996, 50B6)
OR(6348, 537)
NOT(4058)
NOT(6C1B)
OR(7735, 5842)
5938 - 75B
OR(4134, 4E9B)
OR(51E2, 6043)
3107 * 2A35
NOT(4CF9)
NOT(454E)
OR(59D9, 2810)
NOT(8DF)
XOR(3EC6, 220A)
2FC5 * 366E
4312 / 6A20
5279 / F20
OR(62E8, 352B)
OR(65A5, 4A39)
3D32 / 5DD
AND(2059, 3C8)
NOT(7D81)
NOT(1B61)
7A85 * 2E15
NOT(3B)
AND(6701, 30C3)
AND(18D5, 64)
AND(1F7E, 72C0)
NOT(60B0)
NOT(30C2)
24B8 * 578D
NOT(7E27)
AND(67C5, 3A02)
47B0 * 7C51
OR(CC8, 4F3D)
NOT(6299)
NOT(6935)
62D5 * 337B
NOT(4DC8)
NOT(1883)
NOT(7F56)
XOR(5949, 7584)
NOT(3244)
OR(6717, 5271)
NOT(863)
4CD6 / 5A08
1B00 * 6C56
OR(5F14, 178D)
751 * 67AC
2690 + 5B94
6740 - 6B7
NOT(3C2B)
OR(20E5, 5A3A)
A5D + 264B
NOT(70D3)
6BA2 + BC0
NOT(6BD4)
5822 / 43CC
NOT(AD3)
364D * 5EFA
XOR(6B37, 4198)
OR(12EF, A88)
39CA + 225
AND(204, 77F6)
5D07 / 295D
442D / 6628
7119 + 73B9
NOT(57B8)
OR(4FF1, 1356)
1E91 - 62A3
NOT(282A)
XOR(8A3, 5276)
2EE1 - 47B6
NOT(21D)
1473 * 364E
XOR(3491, 1F9A)
29AA * 2557
NOT(523)
NOT(4F2C)
AND(4420, 6D32)
88B * E6E
41A2 - 57FC
AND(47A9, 79C5)
21CE + 6916
NOT(7D07)
NOT(5116)
NOT(71B4)
7619 - 5C94
5AE8 + CBD
AND(2D25, 3F21)
6B7F / 568A
678 / 5493
AND(7DE7, 18E3)
NOT(436E)
AND(DDA, 5E74)
AND(6ECF, 2339)
278F - D62
AND(24E4, 3B1C)
6507 * 41B6
4A5F - 4B35
OR(67A, 7C20)
315C - 665A
XOR(56FB, 26B7)
AA6 / 4041
OR(7AC3, 575E)
566E * 7119
NOT(7527)
NOT(5C5A)
AND(1117, 75C8)
379C / 59D0
35E8 + 108B
2AAB - 5098
AND(F24, 7B69)
NOT(2387)
AND(385B, 77B1)
7F31 / 73BC
XOR(1FAD, 4BBE)
9AE * 6D36
NOT(204A)
ED1 / 2D63
AND(321E, A43)
6ED2 * E55
AND(2ABA, 1DA6)
AND(3A72, 5A41)
NOT(7671)
NOT(1AB3)
352E - 203B
7745 + 666B
22DF / 2586
E83 + 1A90
XOR(43DE, 1BC2)
XOR(6241, 31BC)
NOT(3A4E)
731E * 2540
6806 / 6F7D
NOT(7437)
NOT(7E79)
59D7 - BDC
NOT(654D)
AND(5E0E, 5DF2)
1D75 - 1114
AND(3BD5, 4E42)
NOT(7902)
NOT(148C)
E2F * 7DA9
NOT(27C5)
OR(546A, 4932)
62B7 * 56A5
4C0A - 50B1
NOT(5D56)
NOT(A46)
AND(2F4D, 5293)
OR(FC, 239)
OR(490C, 189E)
AND(6E7E, 493F)
NOT(5C8E)
NOT(4964)
NOT(55EA)
OR(52A0, 4431)
7670 + 5507
AND(12B4, 6097)
NOT(336B)
XOR(6640, 152B)
NOT(7A93)
7380 / 2A50
3677 - 2A33
OR(3D42, 578C)
NOT(22F4)
XOR(5659, 39DE)
7D95 + 29F4
63ED + 2331
NOT(114F)
AND(4C5A, 182)
NOT(2F74)
OR(2969, 1859)
9A0 / 39B1
7C81 + 354D
NOT(1D7)
46AC - 7840
7923 * 7D23
NOT(596F)
NOT(3BB1)
AND(22AD, 289E)
NOT(4176)
NOT(249D)
NOT(462A)
183E - 5D7A
415 - 1AA8
44DE + 29A8
XOR(FE6, 596C)
XOR(3865, 7AC8)
5F32 / 3872
OR(2B90, 5EC4)
AND(1C07, 6B48)
NOT(CDC)
XOR(13EA, 41D8)
NOT(2A96)
XOR(5E45, 75C9)
24E4 + 28E8
NOT(39EA)
459D + 486
44D0 - CAF
OR(57D3, 5B22)
582E * 13EA
XOR(2050, 49A3)
NOT(35D0)
792 / 7186
NOT(4376)
NOT(390E)
NOT(571F)
AND(7859, 6F78)
NOT(23FB)
XOR(38F9, 4F1D)
1ECE - 3ADE
NOT(473A)
NOT(40A0)
NOT(3A13)
NOT(6967)
NOT(524C)
XOR(34A7, 4F5A)
XOR(5D17, 222D)
E5C - 4EB5
NOT(506E)
AND(F45, 21A4)
747C / 7A0B
AND(3168, 7D9F)
10C9 + 424A
F3 / 2906
XOR(6EF, 4475)
2B42 + 113E
OR(6EED, 42C)
7005 * 49E8
NOT(4534)
NOT(75B1)
NOT(512)
NOT(30B4)
1B8B * 4739
NOT(51E0)
NOT(617E)
3ACB - 4E6A
65B4 - B54
5207 - 31D8
OR(234E, 1079)
NOT(2E03)
NOT(7B6B)
NOT(2DF1)
AND(C4D, 614)
AND(360, 28BF)
NOT(DE4)
5BC0 * 4AA9
XOR(23E3, 36EE)
NOT(5503)
NOT(4B2D)
7503 / 3BB9
NOT(1AAB)
NOT(7B3B)
XOR(74F, 31C9)
XOR(72A4, 375D)
AND(4ECE, 4E97)
NOT(2043)
NOT(5240)
AND(180E, 44AF)
OR(1AD3, 467A)
393D - 328C
163D * 27BB
AND(24BF, 2DA3)
NOT(50E5)
7C80 * 78CE
3660 + 743B
AND(43DC, 1266)
NOT(2AFE)
NOT(4187)
3E66 / 2602
XOR(5DB0, 3645)
546F + 255
XOR(40BC, A7F)
OR(6C1F, 6AD6)
4894 + 4BD4
NOT(43AE)
OR(2AE7, 5171)
NOT(2552)
6438 * 7D29
NOT(57CA)
NOT(12CB)
3832 / 584D
NOT(BA)
OR(5F12, 50E3)
2545 / 5348
681F * 204B
10A + 1AC6
NOT(5E40)
557D / 458A
OR(2D37, 6290)
AND(1EB8, 2CF5)
OR(2193, 565A)
OR(46CA, 2E07)
76B5 / 7F44
2473 * 2FA1
OR(3D99, 7EAC)
XOR(7141, 6E23)
NOT(2AD0)
4370 / 35F7
4CCB - 1343
7DD7 - 4AC8
4944 - FD2
6242 / 6BD7
5320 + 7EE5
2B7E - 6938
29DE + 201C
NOT(28F3)
NOT(6D3F)
AND(28A, 2D63)
AND(5B1A, 14F8)
NOT(4F60)
2273 + 3F84
AND(2E98, 1AFA)
1E1C * 5DC4
2B0 * 68F4
XOR(67BB, 62F8)
NOT(465C)
