AND(4639, 7232)
A6 / 2612
NOT(2F69)
4B4E + 4E38
4934 * 6207
337 - 3B95
NOT(65E6)
XOR(7DEA, 2F60)
3DE6 * B10
AND(7295, 17E8)
OR(51EF, 24E8)
NOT(7FF4)
6186 - 19D0
OR(58, 72B1)
NOT(5F01)
XOR(4A4D, 6B2C)
NOT(CAD)
AND(389D, 4C92)
6C02 / 3320
430C * 5BA7
AND(1EDA, 7ECF)
NOT(4D7E)
6DE4 / 6E4F
XOR(D11, 5492)
NOT(3BE0)
AND(5E7B, 6BB9)
NOT(7A53)
590C + 5615
XOR(756A, 15DC)
63A5 * A74
XOR(69F0, 3A27)
FCD / 1B1E
AND(590B, 2B58)
7DA1 - 68D3
XOR(3025, 7CFC)
NOT(5CF)
3C26 / 4A7F
XOR(3CBC, 7ECD)
4A16 / 594F
XOR(2108, 1E2B)
AND(3617, 4AC5)
NOT(3B42)
OR(1C24, 419B)
79C4 + 31E4
NOT(269B)
AND(6F13, 3E46)
AND(5D71, 1EB5)
OR(603A, 555F)
6C79 + 23BA
5623 - 3774
XOR(4301, 513E)
AND(3F97, 1C8)
6C79 / 6AD6
72E8 * 32A3
XOR(3106, 5620)
NOT(1D1F)
OR(63DD, 7FA7)
NOT(204B)
NOT(536C)
XOR(18CF, 53A4)
EF5 * 6E84
7A8 + 41D9
440E * 5C5
5019 / 22F2
D7D + EF4
NOT(2030)
XOR(1C06, 3986)
OR(6957, 5BD2)
AND(4E4D, 3C7E)
NOT(5291)
OR(5B44, 53A0)
2493 / 2B7C
NOT(612E)
NOT(1882)
4705 / 4BE1
1F78 - 22DE
OR(2FEB, 27DC)
571A - 78C5
F17 - 29AD
NOT(59F1)
494F + 52BD
NOT(4B2D)
NOT(AEE)
AND(77C3, 5BED)
78FE - DEB
NOT(1445)
53FF * 5EBC
5C4B + 6164
39DB * 59
XOR(634D, 256F)
305D + 6CE1
AND(3E3A, F4F)
637B * 415D
NOT(4A4F)
NOT(547)
3F63 + 1C02
5F16 - D51
6BBE + 777B
NOT(5675)
OR(3504, 647A)
NOT(23D6)
1429 / 22F5
1880 * 1C8B
6C96 / 1EFA
NOT(511E)
NOT(7405)
18BA - 41AA
OR(7774, 3F02)
NOT(670D)
709F * 412D
594F * 3F1B
AND(65FD, 39EE)
2C91 + 1A63
NOT(1758)
NOT(1394)
NOT(1F8F)
7504 * 4B6
NOT(7E9E)
NOT(6FD3)
NOT(2283)
AND(A2A, 5B8B)
NOT(731C)
AND(35DB, 56A0)
NOT(48CD)
XOR(28D, 34DD)
OR(7E0B, 5EDA)
NOT(27B9)
NOT(4C2A)
XOR(5383, E80)
NOT(2E00)
NOT(365B)
7C81 * 2FBE
2285 * 5D2B
OR(330F, 2B2D)
XOR(1F9E, 6063)
NOT(11BE)
NOT(3939)
XOR(2A6A, 840)
NOT(6355)
NOT(4C86)
775F * 5E3D
OR(4F14, 3096)
5527 / 1CA1
XOR(ED6, 26F2)
OR(1BC8, 3739)
5BB3 * 1226
384F - 3826
6762 / 1D6C
NOT(2415)
XOR(CF5, 566E)
NOT(41C7)
50B3 + 135B
74EE * 5B57
XOR(6201, 45B7)
4D96 - 6576
NOT(440A)
422A - C80
2244 - 9BD
XOR(3D71, DA)
6F22 / 1FD5
1007 * 2683
OR(4EA0, 8EF)
A94 * 7860
NOT(1B08)
XOR(76F2, 6160)
AND(57A3, 4062)
NOT(5999)
NOT(7A8)
2499 / 20A6
OR(4C58, 8AA)
NOT(265E)
XOR(4C7A, 6CC3)
557A + 6E3
NOT(7650)
AND(4FFE, 59FA)
AND(2946, 5AF9)
3EF9 + 32FD
NOT(6E20)
XOR(E95, 5CCF)
29EE * 5F19
6E28 - 5363
7620 * 6F59
XOR(31F3, 1131)
XOR(33F6, 1EE2)
3F73 + 27E3
NOT(436B)
533E - 34B8
NOT(1730)
39CB + 3933
NOT(3606)
NOT(425A)
NOT(1810)
4EC2 - 32B9
NOT(66EE)
NOT(372B)
272E + 320C
OR(2BA6, 5033)
AND(7CE0, 6CA0)
71A6 + 33F8
628C - 7F39
OR(6508, 6ECB)
AND(E4B, 4B28)
5FF2 * 252F
1FE0 * E11
C9B * 5891
3DC8 / 50B0
NOT(583C)
NOT(6E)
NOT(7CD)
OR(39C0, 7B20)
AND(24EA, 5301)
AND(6F45, 5823)
6BD9 / 25E0
AND(6B15, 35FE)
NOT(1316)
2CCF - 4E2A
5BDA * 6118
42E7 + 76D8
4D15 + 24E5
NOT(2679)
XOR(3ABA, 50B1)
5595 / 4188
NOT(1F1)
NOT(188D)
NOT(4323)
526 + 1A9F
AND(469A, 1D27)
484F - C28
593 - 136
NOT(21CA)
40F1 + 3715
596D * 49C0
7036 + 1E55
AND(4F0B, 3C1C)
NOT(3A7E)
NOT(4C34)
1DE2 / 6839
NOT(47CB)
55A7 - 76DB
3528 / 3C74
OR(5EAE, 51F4)
84D + DAF
AND(4F50, 3427)
66FA * 369D
5B2F * 41D
XOR(6619, 190A)
6861 * 1D
25D9 * 248B
B3C - 3DF5
NOT(5F64)
NOT(3774)
AND(6059, 185A)
OR(3AAF, AAF)
5A50 * 2492
NOT(5B17)
NOT(5F51)
NOT(12F6)
113B / 38C2
601C * 1C82
6B7F - 787D
1BAD * 5B5B
NOT(671A)
3991 + 33A0
AND(2D6E, 2003)
NOT(1F6C)
NOT(6D75)
2F29 * 6334
NOT(5B51)
NOT(1F8A)
NOT(3F83)
XOR(5584, 1946)
26F0 * 78E8
XOR(7093, 147E)
7876 + 8FA
7E23 / 3390
OR(59D9, 6B98)
AND(3E1A, 735C)
5D6A / 5D45
NOT(4E55)
AND(6C9A, 72A5)
NOT(179F)
NOT(689A)
671F / 2C4F
1F00 - 59A1
77DC - 3AE6
NOT(5ABB)
6E6D - 104F
2D85 - 49A4
NOT(2B0F)
5E9E - 45DD
NOT(4D)
53D5 + 2630
4A7E + 3CD2
7387 / 7E2E
XOR(60B, 496A)
NOT(3AF)
XOR(6C17, 2EE8)
OR(43CC, 6350)
NOT(1705)
6AE - 32F1
NOT(56AD)
6106 * 48D7
6673 * 1811
OR(2892, 40C9)
OR(5332, 7271)
735 / 1D0F
NOT(4F1)
21CF - 44B3
OR(AB2, 212C)
NOT(2ED7)
NOT(3E73)
NOT(6247)
NOT(4539)
NOT(26A1)
AND(519, 807)
NOT(1CB6)
6644 / 1F6A
5619 / 2FFD
2D62 + 50F
OR(353B, 51C5)
AND(3F19, D0A)
AND(5B0B, 56A4)
NOT(730F)
AND(666E, 4910)
NOT(3732)
209B / 21E7
NOT(5E31)
41BC - 4950
AND(4294, 3579)
AND(7AE6, 27D9)
NOT(5169)
NOT(63CF)
NOT(5D8)
5C8B - 2D8
AND(2AD4, 5E00)
NOT(27F3)
23AC * 222D
AND(2586, 611)
4590 + 55F3
540D + 14EA
NOT(2C7A)
NOT(7205)
XOR(6B1D, 75BD)
4656 / 5654
NOT(1D09)
3423 * 3F65
6856 * 2EE5
AND(69AC, 7B14)
22C9 * 175B
OR(528, 6C8)
380 * 1C9E
NOT(35A8)
7D22 * 7590
NOT(3585)
AND(532B, 607B)
AND(7169, 18A4)
XOR(5A89, 22CF)
71A3 - 50B
AND(6F2B, 58DD)
66D1 + 6F97
XOR(2EF3, B2F)
28C3 * 749F
NOT(3FBC)
AND(4F01, 6CC3)
NOT(24D6)
XOR(2F2, 2C01)
NOT(681E)
7850 * 4D70
OR(6F, E0C)
NOT(6E20)
4EC1 + 4F17
15B3 - 6AD0
OR(1B50, 951)
AND(1368, 392)
12D9 - 444
462 / B15
XOR(24FE, 5F74)
7884 + 14B9
B76 + 25B6
AND(5E72, 67B6)
AND(4E4C, 1046)
NOT(185D)
2BAC + 70C3
5D27 / 29B4
69F3 + 504D
680 / 326C
NOT(1016)
6B8A / 1CB0
AND(3B81, 69CD)
862 / 12FF
494E / 2838
67FC - 9F2
7E88 - 16EF
NOT(837)
1542 + 6171
6A58 / 79A3
6DC + E9B
XOR(584A, 1CBD)
48E8 / 1055
OR(5E55, 4580)
AND(479C, 6D33)
689E * 4881
NOT(CBA)
NOT(1A46)
15AC * 67C9
NOT(3F7D)
OR(A62, 18E2)
45F / 153C
NOT(423B)
NOT(3D5E)
NOT(5BCB)
XOR(5CC3, 55F8)
469A - 683C
7951 / 798E
NOT(4F6C)
NOT(5777)
11A9 - 1C50
NOT(293B)
AND(6501, 60A6)
XOR(6C0F, 7C57)
BA9 + 5710
XOR(38D3, 4A0C)
29B5 * 1DF8
25BC * 18E4
NOT(5148)
11D8 / 785D
2792 / 5B81
NOT(6B8D)
61AD + 67E
NOT(6766)
OR(4FF9, 4BF3)
NOT(1C5D)
AND(53CD, 3348)
NOT(3F87)
7541 / 36EE
NOT(6CCA)
2163 - 5995
XOR(6234, 3E04)
3EA5 / 6C7F
893 * 68F0
4361 * 885
47C1 + 18AD
XOR(7D55, 513F)
NOT(2A49)
XOR(2086, 2B63)
NOT(1BD9)
12BF / 22CE
NOT(1E23)
AND(430E, 6AB4)
AND(43F4, 1939)
XOR(4BF8, 7E9F)
NOT(46B1)
4A4B / 3AE3
NOT(695D)
637 + 6557
NOT(2BF1)
234 / 71EC
NOT(2723)
AND(2BC8, 6132)
3CD2 - 7341
63F6 + 4F38
NOT(4394)
XOR(7539, 65D4)
AND(DCF, E9F)
XOR(60F4, 4C3)
56F2 + 583D
AND(16FA, 6FC9)
NOT(5BF3)
NOT(1C08)
650F / 6953
NOT(5957)
896 + 22DE
576D - 7DF7
7B00 - 4B6E
XOR(61EC, 5039)
NOT(69D5)
25E2 / 114B
1937 + 3816
52C0 + 32DE
OR(7B8D, 5610)
124 / 34DC
XOR(38A2, 3304)
XOR(7E37, 6C9C)
AND(5459, 19FA)
3CB5 / 5EEF
AND(629F, 1168)
AND(2E2, AAB)
NOT(6B9F)
3B79 + 2FB0
387 * 185C
AND(6C80, 69BE)
XOR(789F, 2328)
1AD2 - 26F7
XOR(6E7C, 6AE3)
AND(35A4, 3A48)
XOR(133E, 703E)
NOT(E8E)
443A + 4C16
38B3 / 72F4
6D61 + 39D3
NOT(D2D)
AND(7A84, 4757)
XOR(DA4, D64)
AND(2EA6, 5056)
1C1B + 43F
69E9 / D2F
AND(3584, 4ADA)
NOT(7F24)
179D * 68C0
NOT(1AD2)
XOR(7CAA, 47A4)
1AA4 * 6296
NOT(3D3B)
71B3 * 1FEB
NOT(58F7)
NOT(670C)
7653 + 7F
2CAB + 2615
AND(4E81, 44F3)
5DE4 / 28ED
6762 / 377E
920 + 36A1
NOT(6E0E)
6FB1 - 52C1
75AA / 34B7
AND(46AD, 1CC3)
XOR(25BD, 4D56)
NOT(7A4D)
32F9 * 4FE
AND(5CC7, 6746)
7F23 / 893
458F - 3399
AND(160, 6845)
NOT(1942)
798A / 7F41
XOR(7E56, 249A)
NOT(AB9)
38C4 * 61FA
NOT(1E52)
NOT(639F)
NOT(2D79)
XOR(F11, 6226)
NOT(2410)
NOT(184D)
NOT(A6A)
NOT(7C3)
NOT(6F58)
3A9F + 54FF
NOT(1698)
XOR(435E, 67C3)
NOT(330)
2A8E * 4AC2
XOR(6C57, 6B4)
NOT(15AC)
7776 + 52D8
4888 / 4353
XOR(1A5, 41F3)
7470 + 5E4D
AND(2492, 8CE)
AND(43DE, 329B)
76C6 / 4D65
AND(7668, 6BF1)
NOT(64CC)
NOT(6821)
NOT(48E8)
2E8B - 2F99
NOT(3A08)
6BD6 + 53DA
NOT(7D9E)
OR(5249, 471)
XOR(6A0D, 3768)
AND(7044, 26FB)
NOT(4625)
OR(48CC, 168B)
AND(70EB, 7FE8)
261C * 5930
440 * 72E6
5409 / 4FF2
3517 - 4B47
D5 / 6920
5839 + 1736
NOT(1B5F)
AND(6E4B, 67B)
6BF4 / 395E
NOT(2FFA)
6F38 / 4525
XOR(B59, 5FC9)
2497 - 15B1
NOT(7FDA)
NOT(5595)
61F2 - 2B0F
NOT(5684)
6433 - 5632
474E / 58C6
XOR(4130, 6331)
NOT(7BE7)
OR(4FFB, 7492)
47E1 - 121F
NOT(2C4C)
NOT(3FD8)
5B75 * 2C45
6CCE + 7882
7953 * 426B
NOT(391E)
OR(352E, 4757)
531C - 2718
7A34 + 6547
NOT(6601)
NOT(681B)
28E4 / 7492
XOR(131, 7E1A)
5448 - 4BA7
4D84 / 3A2B
OR(5FD, 327B)
XOR(3B08, 3E22)
6D4F - 5B15
AND(29E7, 5C4E)
67E6 - 2E76
NOT(23CA)
AND(6D43, 5D62)
NOT(60FE)
NOT(475B)
OR(2110, 6642)
NOT(277A)
NOT(207D)
NOT(6776)
XOR(7FD, 4BAF)
NOT(1BB)
5783 + 23CD
213B - 449C
AND(A35, 5AD4)
XOR(1008, 4BEC)
NOT(1112)
NOT(19CB)
675B * 793D
NOT(44E6)
AND(203, 53D0)
NOT(CD8)
XOR(3492, 5055)
NOT(FAA)
XOR(4BBA, 79C4)
OR(2025, DE8)
NOT(40D9)
NOT(2F5D)
NOT(482C)
NOT(1F92)
NOT(7FD3)
NOT(5581)
2403 / 638A
2F32 - F3E
6EF5 / 4C96
224E - 7E11
AND(DFB, 5633)
AND(2A3A, 4063)
3194 - 4192
7E85 / 1C3F
3DB2 + 38F0
6E47 + 2CC6
XOR(62F1, 1500)
556B / 3044
840 / 3388
527D + 7215
NOT(7A8C)
NOT(3DCB)
NOT(63CB)
145C + 258F
48FF - EA9
XOR(2BA8, 62D6)
OR(278, 6758)
NOT(24BC)
5DD3 + 7311
NOT(33D0)
7EBA + 569
NOT(1902)
NOT(658C)
OR(5F68, 26F4)
AND(76F5, 5292)
AND(6AB8, ABE)
OR(6A16, 6863)
OR(168A, B78)
15D4 / 353F
OR(5E71, 2C1B)
1331 * AC6
BB8 + F6D
NOT(612C)
73A4 * 717B
AND(40AB, 152D)
4A6D - 2AB2
XOR(798B, 5D31)
NOT(42CA)
AND(6B92, 4C4E)
NOT(666B)
OR(1003, 5354)
F8B - 705F
NOT(70CC)
7039 / 5622
NOT(7AD8)
3B2D / 7AD1
NOT(36E0)
NOT(13F5)
NOT(545C)
NOT(44E)
NOT(34A)
XOR(65B2, 49D5)
AND(3D54, 1659)
AND(5D66, 2EA3)
NOT(325E)
XOR(4C46, 3CFD)
AND(64F3, 682E)
NOT(2F07)
XOR(5E8F, 3F4A)
NOT(1B4)
3703 - CD5
4B7F - 3851
OR(4DC0, 6601)
AND(72CF, 323F)
6849 + 6CA
NOT(54A8)
XOR(5C30, 65B8)
428B / 2307
NOT(FEE)
37D1 + 1402
OR(3506, 6432)
NOT(1388)
XOR(383D, 6DC5)
3E9D + 622B
79B4 / 4A5F
2DC1 - 5443
XOR(2149, 5B04)
AND(5FB3, 10DE)
AND(5677, 5D4)
B33 / 14ED
AND(76AC, 5412)
NOT(367E)
NOT(7D61)
AND(3D4C, 3C3E)
NOT(6E3B)
3792 - 191B
79EF * 5F3
36FC + 3923
68EB - 33F0
AND(4A3F, 999)
NOT(2BFE)
64C9 * CF0
OR(3CB3, 2D7D)
4E7E / 23DC
NOT(7CFB)
23D8 + 58E2
4F8 - 2F93
NOT(560D)
629C - 71A3
55BB / 3A89
264B - 3BFB
318E / 22B2
NOT(E70)
AND(254B, 1EB8)
5724 * 3310
575 / 3E95
AND(7CD, 6540)
3920 + 7C17
692C - 39B1
AND(61D2, 159F)
OR(6F47, 6A43)
NOT(250B)
AF8 * 7641
472 * 46F2
NOT(2F09)
NOT(986)
7D69 / 5341
665D / EC9
OR(586E, 2555)
1BEE * 37C8
NOT(4930)
2E98 + 562A
NOT(4E92)
2121 - 917
OR(3338, 6F93)
4BC7 + B2F
AND(7AB4, 7FC3)
NOT(2966)
3563 * 7A6A
NOT(B1A)
NOT(20C4)
4EF3 * 3E23
OR(1A22, 319E)
AND(5C16, 378D)
NOT(53DE)
OR(2148, 2B64)
F9B - 5F0
AND(437, 6F22)
OR(6757, 6EEE)
NOT(4FAF)
71A8 + 341C
1A1B + 37EB
XOR(1B10, 573E)
OR(78E6, 61C0)
OR(5211, 4292)
NOT(2C11)
NOT(7A12)
OR(B7F, A85)
