2255 / 5FD1
1ECC - 65F0
5333 - 7AAC
XOR(6A56, 3BB4)
27A1 * 1A53
NOT(FAD)
48C6 + 26FB
OR(6ABF, 5EAC)
XOR(5FBD, 420E)
OR(222F, 3C41)
NOT(E70)
AND(1F5, 3D3E)
NOT(55D7)
AND(634A, 15A2)
AND(FE2, 789)
NOT(6B0F)
XOR(71A7, 7D99)
3B75 * 3D1D
2608 - 3264
XOR(19B1, 7827)
XOR(527A, 2D73)
XOR(5B79, 3A7F)
NOT(99D)
NOT(7DF5)
3144 - 710E
OR(66EB, 5E5D)
AND(16FC, 7CE7)
1ECD - 5DD6
4239 + 7AD9
OR(43B6, 566A)
7F30 * 361
3FF9 - 436
7488 * 231B
OR(1C1F, 6BF4)
NOT(2797)
NOT(B7E)
NOT(349)
NOT(79FA)
AND(5FFE, 45A2)
NOT(7654)
NOT(643F)
NOT(6A68)
NOT(520F)
16D3 / 6DAB
NOT(59F0)
7AE9 / 7A19
NOT(4534)
AND(2648, 3FED)
NOT(26A4)
4EE9 - 4B2F
NOT(7DCA)
OR(76D8, 3CD1)
NOT(764E)
4521 * C1E
OR(7F99, 6511)
4E70 + 19B
NOT(2AC3)
AND(1299, 93)
456A + 6173
67A3 + 1641
1100 * 76E3
XOR(641F, 75DD)
NOT(49E)
908 - 7154
XOR(2CC, 1DF9)
NOT(2014)
267C / 1D1D
NOT(510E)
37E9 / 119D
AND(57CD, 1442)
354B / 3212
1282 / 53B5
AND(1676, 7571)
1548 / 35F0
AND(69DD, 3F7)
NOT(65AE)
NOT(C87)
NOT(1116)
XOR(6094, 4300)
14EA * 3D6B
A63 / 4ADF
NOT(1B90)
NOT(6C13)
NOT(1E99)
XOR(1E1B, 6F07)
OR(4193, 321B)
22C - 572
2A77 - 693A
OR(7098, B36)
XOR(7A01, 4B9C)
F0A - 1777
OR(653C, 1BCB)
NOT(53DB)
98E - 7669
NOT(6C3F)
NOT(7E23)
19E1 / 10A3
NOT(3E23)
NOT(5E19)
4C34 + 7101
NOT(10FB)
718A + A47
3302 + 68A7
NOT(4744)
2C50 + 663D
XOR(6802, 34E8)
AND(7FC5, 59B)
XOR(278E, 563B)
NOT(B7E)
15B8 * 2392
66E3 / 5064
NOT(4393)
NOT(4D2E)
3A5 / 48DB
NOT(72D0)
NOT(6A40)
AND(7886, 6814)
NOT(1E07)
23FA / A1F
623A * 4F45
AND(559E, 51D2)
4173 / 1B70
OR(517C, 1A6A)
541F / 472F
XOR(74EC, 6075)
4F97 + 3876
AND(776, 2DE0)
NOT(1A82)
OR(1846, 54C9)
OR(1A03, 374C)
XOR(608E, 57BF)
5A2F / 7476
3ECD - 4346
1A89 * 503E
569F - 437
137A * 29D7
AND(4F7E, 6A26)
2417 - 5C55
69C0 - 3A38
NOT(6EAB)
AND(6DC1, 7252)
NOT(2E1B)
NOT(996)
XOR(FD0, 1846)
2D9E * 61A9
52F / 28B2
NOT(77DD)
67DF * 7C5D
XOR(6C92, 36DC)
OR(4ACC, 51D9)
XOR(3541, 671E)
790F * 23BF
6AB7 - 3ADE
585F - 4A4D
NOT(114D)
640E * 4C5A
3D1F * 5452
389F * 6234
3D01 - 1F0E
NOT(C1)
1433 - 1EB3
651C - 6BEF
AND(6E09, 2AA4)
20FF - 4108
3446 - 4C1A
XOR(2AAB, 65F3)
AND(7405, 4AE8)
AND(5CF9, 4B21)
NOT(7BF8)
NOT(696F)
NOT(1C9)
NOT(6DFD)
NOT(7183)
OR(5C31, 7511)
AND(6363, 1772)
7E49 * 7930
NOT(2A41)
NOT(CB2)
XOR(2DC8, 2569)
OR(3395, 5FAD)
NOT(76D5)
2975 + 4A7F
NOT(6D34)
OR(76F1, 491F)
NOT(3626)
AND(21F0, 3A8D)
NOT(1800)
XOR(2060, ECB)
OR(4AF3, 1C82)
AND(4D7, 2080)
480C / 3EE6
AND(38C6, 6351)
NOT(5DB4)
2113 - 69A4
NOT(3AA2)
NOT(49EC)
AND(F3A, 1F18)
NOT(4E1C)
8B6 + 115
AND(797D, 1C04)
AND(6216, 427C)
61FF * 21DF
NOT(61F4)
327D * 5BBC
NOT(6BB0)
565B * 30A3
NOT(278)
5F16 + 3422
OR(6D23, 347)
3072 + DA2
NOT(4224)
AND(49F0, 3E35)
38DE * 6AFF
XOR(7D70, 628F)
AND(6BA9, 721A)
XOR(302C, 2DD9)
OR(1BF, 5A15)
688A * 3C52
787 / 6D23
AND(4D69, 4B6C)
OR(5365, 22E7)
OR(2C72, 3C33)
15D1 * 4C42
1C8E - 2F3
4D80 / 4472
5DB7 - 43D2
3EC6 + 1271
XOR(4EA1, 7410)
NOT(56D1)
6625 - 2480
OR(6192, 71B1)
OR(3B03, BB2)
28A1 / 12C9
5D15 - 6EFA
62FB * 77FE
NOT(384F)
50C2 * 6BCF
1A77 * 3FBF
24BE + 286
1A15 * 50F5
NOT(4D40)
NOT(2EE)
C8D / F28
AND(793E, 11F4)
NOT(43C0)
18CF * 54A0
NOT(53A7)
NOT(7D9D)
NOT(4B20)
7B5E / 33E1
15CD - 2247
NOT(74F0)
NOT(1750)
NOT(58B3)
OR(5438, 58D)
NOT(6FB3)
NOT(72FE)
792E - 3AF5
NOT(63CF)
NOT(6566)
5413 + 5595
6560 / FB6
NOT(7298)
77E8 * 6E43
9CE - 5946
XOR(76B3, 223D)
NOT(30A)
5AC5 / D10
OR(110E, 1C54)
74CC + 2D02
76D8 / 3A33
NOT(1CE9)
1789 * 34CF
7ADD / 30CA
OR(7C64, 62F0)
XOR(1E38, 1004)
OR(6422, 1567)
3A23 + 5A54
XOR(F14, 34BE)
41C4 / 6D50
NOT(4B6C)
6C7F * 3D8D
OR(4709, 16CB)
232E + 6B09
23BD / 5987
NOT(65)
4196 * 8BE
FFE / 6A31
30AF + 74A5
NOT(9A9)
4E5B + 49
NOT(26EA)
586A + 63B
5728 * 9DC
OR(7991, 7F2A)
NOT(587D)
NOT(4FBE)
AND(2AD, 6655)
XOR(CAC, 2403)
C68 * 5405
AND(7B9C, 5C91)
OR(51BB, 6A64)
AND(1E81, A07)
AND(4177, 3789)
6572 + 3D42
6013 + 2484
NOT(401C)
4798 / 3D19
4990 + 1978
372D / 4D39
B2C + 3F26
CC2 + 4A29
OR(399B, 65A5)
OR(2986, 44E)
AND(5529, A38)
NOT(57E8)
XOR(1B84, 59D2)
NOT(6947)
1ECA * 17B9
1F39 * 635F
1669 - 50B5
24BC - 4305
AND(5637, 2D92)
AND(3E54, 37FC)
AND(EBB, 4ADF)
AND(66D2, 4EC4)
NOT(475E)
6ADD / 77E6
OR(699F, 2B60)
NOT(2776)
48B1 - 60D4
3A04 / 4846
AND(49E2, 7615)
NOT(15E3)
NOT(6D81)
5B5A * 78F7
2ED3 * D3F
1800 * 6774
OR(6033, 7A85)
NOT(2315)
3DD4 * 6F54
XOR(2CC2, 6C7D)
OR(7C3A, 49F2)
14D4 * 7EBB
NOT(7993)
XOR(30B1, 26E6)
NOT(521E)
2A1C / 479D
NOT(1E20)
NOT(497C)
AND(5D44, 5F4F)
7904 * D1E
AND(458F, F30)
NOT(3B6)
OR(3AAC, 167A)
2F82 + AC7
705F - 7D8D
46C5 - 4463
NOT(7CBB)
3583 * 3206
NOT(4A29)
36B7 - EA3
NOT(1783)
1732 / 4B26
NOT(49BE)
NOT(5F30)
OR(70D8, 6562)
XOR(4168, 1896)
9C3 - 3F84
72E2 + 46BF
NOT(229D)
NOT(600A)
NOT(39FF)
591D / 5476
279B / 4D90
AND(4E57, 2C5C)
31C4 + 3828
OR(505F, 6685)
XOR(3CA9, 19CA)
2BDD * 5F53
AND(106C, CD5)
OR(7802, 6AEC)
OR(55E1, B20)
NOT(72D9)
XOR(782D, 1290)
66B4 + B9C
OR(45D8, A9)
AND(2E0B, 490F)
739E / 38A1
AND(78FC, 2176)
NOT(1052)
NOT(76BA)
A8C * 5A3C
NOT(63FA)
5084 * 463A
XOR(B76, 2F5A)
1E9F / 347F
XOR(7E50, 167B)
5880 - 24D2
NOT(795B)
NOT(268D)
AND(5C04, 3136)
542B * 2F0A
232E - 289A
OR(1DBF, 59B1)
64CC - 8FD
NOT(5F48)
448 - 1845
NOT(210)
NOT(2EF8)
226D / 7D52
NOT(347B)
NOT(1D00)
7F96 / 147B
NOT(19F2)
5743 + 7EA7
8D7 - 2644
1AA6 * 4D98
NOT(5C81)
546B / 6C07
68E / 66F7
OR(1C32, 7786)
39D0 - 2A3E
NOT(53D1)
OR(5DF2, 12A4)
OR(E69, 2F50)
NOT(7506)
3310 / 4E2E
XOR(5042, 632)
222 - E29
45D / F81
NOT(11E6)
4AD0 / 1719
OR(153F, 3E31)
1F1F - 2A24
4965 - 6D4F
15AB / 27E1
OR(3A56, 118A)
4BB5 + 15C2
75FD - 4EA1
41B7 / 7E55
NOT(13A2)
NOT(3374)
XOR(3A88, 3BA1)
NOT(AD7)
NOT(615E)
NOT(7690)
NOT(3FC3)
NOT(40ED)
1BF0 - 414A
NOT(1D27)
OR(5EA4, 17BD)
206C - 220F
3992 + 3940
NOT(2EF7)
6369 * 276A
6842 * 14AC
OR(649F, 3E0)
XOR(663D, 2AC3)
NOT(2930)
NOT(7CE1)
3F68 * 50E
OR(64A4, 2C03)
NOT(5D7F)
4DDB + 7A86
NOT(72F2)
NOT(4ED1)
73F2 * 36C4
283C / 18B9
EB5 * 734F
AND(6F1E, 59C5)
NOT(4F66)
4EC / 6CB3
1158 + 7814
NOT(19A8)
4AF9 * 42F6
NOT(4918)
A6E + 1AD9
XOR(19F5, 1E5)
289D / 4FB0
OR(3437, 6BD8)
NOT(25FE)
400A + 1DD
OR(18F9, 133B)
714B * 64B4
6BD1 + 370B
14AB + 168E
6FAF + 15C4
C3D + 2436
2F3B * 225E
XOR(86C, 758C)
XOR(3542, 909)
NOT(4862)
NOT(6D)
5B26 * 4C57
NOT(46D7)
3386 * 2D1
36B + 7314
686B - 477B
5ECE / 7432
AND(6152, 38E6)
5C25 / 453A
NOT(3968)
638 * 5D56
781A * 788A
6096 / 2CB0
OR(529E, 30B6)
NOT(6D6F)
XOR(16A1, 76D6)
4F2E - 6B54
AND(89, 6F54)
XOR(4F1, 4B7F)
OR(719B, 129F)
52DA * 3F3E
1281 - 7A47
1C5F / 3D1E
77DE / CFB
53E + 2314
OR(6AE0, A2C)
AND(46B0, 52A1)
OR(4C3C, 738B)
NOT(629C)
AND(18E7, 1FBA)
NOT(67F6)
CE4 * 20E0
2564 + 1231
NOT(53E0)
NOT(45A8)
AND(7156, 2F6)
XOR(357F, 3A7)
7FC8 - 2610
736 + 673C
XOR(40AC, 505B)
NOT(C53)
514F / 5F39
7821 - 35D2
40 - 7849
7EAD + 5836
67FF * 3227
AND(7027, 62E9)
XOR(E29, 4ED8)
5563 / 223
XOR(FB5, 5899)
AND(4BAB, 5566)
796D / 1396
NOT(3EB1)
NOT(50FB)
7053 * 1E49
AND(4044, 7EF5)
3ED - 6E8
NOT(7AFC)
3CA2 * 5B78
NOT(E03)
XOR(6C97, 536E)
NOT(6EE1)
AND(4674, 2A75)
XOR(324D, 6CC4)
OR(2595, 78A6)
400E + 6239
5ADD + 7EB
NOT(3F16)
XOR(2CBF, 3DA3)
15D5 * 2264
NOT(663B)
OR(3707, 7D6)
AND(BC1, 6A4D)
501B * 4ABC
169F - 7BF9
XOR(28E3, 36F4)
NOT(5802)
XOR(7C9F, 2D2F)
79B4 / 17D5
NOT(5105)
79A3 / 4744
AND(683D, 755F)
AND(226A, 6827)
NOT(6DC9)
NOT(6DA2)
AND(B50, 2854)
1123 + 5697
NOT(5641)
3BCB * 7606
OR(4037, 6A1)
NOT(6CF2)
70C8 * B28
NOT(7225)
5801 - 5A8D
AND(9DC, 455F)
64EA * 6E55
5CC8 + 76CD
337F + 517C
7A3A + 5A59
OR(6CA1, 6633)
7E0C * 5E3F
7D7D - 6519
2BB7 - 1F77
AND(4091, 500A)
NOT(7603)
6035 + 3BFB
OR(2D62, 2C9C)
284A * 148A
AND(A68, 7C07)
XOR(9D2, 6448)
XOR(76DF, 6196)
491A + 6FA0
NOT(7F9)
NOT(6043)
NOT(D39)
AND(1DE0, 799)
210 * 1BAC
NOT(3F9C)
4039 - 4AD9
NOT(4821)
XOR(4859, 7CD)
14F8 / 42E
56 - 1DAE
NOT(746D)
3D13 + 2171
NOT(41FC)
XOR(4B5, 1C4B)
5074 / 437D
AND(4EAC, 2945)
NOT(6078)
NOT(4B4)
26D9 + 4434
57DA - 3AF6
4672 + 4F7B
239A / 4D9A
OR(3D21, 766A)
6E5 * 4C28
3DF + 7F6B
OR(325C, 3B2F)
1316 * 99E
AND(5F30, 654)
OR(6D26, 19D4)
OR(99F, 59FB)
53C4 - 2FF3
2220 + 46BD
AND(64B6, 708A)
XOR(749B, ED1)
NOT(5CBF)
NOT(A4D)
2199 / 6740
NOT(798C)
NOT(6167)
NOT(61B9)
XOR(4DE2, 4574)
1ECF - 34A4
OR(3A0A, 2579)
XOR(57E1, 5E2A)
504F + 694E
6CD5 - 6180
NOT(36B5)
8EE + 167B
13AA - 251E
NOT(741F)
2CB6 * 3080
132D / 5BD9
NOT(43F0)
AND(326A, 469D)
NOT(4389)
XOR(2FE7, EDD)
OR(7011, DA6)
NOT(1368)
XOR(243C, 14CC)
OR(4975, 5080)
332A + 1E97
NOT(4C19)
XOR(6EA5, 30A8)
7E8 * 699
401B + 3E1B
NOT(2A74)
NOT(7DD6)
78D6 / 5557
NOT(32B1)
1A19 - 6662
2F4F / 1C6A
5E0B / 6CEC
NOT(3713)
XOR(657F, 1CCC)
NOT(2629)
NOT(272D)
NOT(3E6B)
NOT(5CD7)
NOT(6846)
7E5B / 6CB0
AND(50B6, 3241)
782A - 26B8
14AF / 13FC
XOR(1147, 2F4)
NOT(1CD7)
2595 * 35FA
62E2 - 185B
4FDB * 3355
XOR(2881, 257F)
OR(68B2, 3DDB)
3E7E / 7A23
4990 + 2A43
NOT(4C03)
AND(378, 3360)
3E35 + 32FC
NOT(6E15)
AND(46B4, 1223)
30B4 * 26F9
XOR(2865, 6651)
NOT(7967)
NOT(7A0A)
5937 * 785B
NOT(34FE)
4604 - 11A0
NOT(7332)
E3B / 4215
7140 / 673B
1562 / 7C7F
78A9 * 5046
XOR(6E93, 6519)
1227 - 1D89
NOT(748C)
4AB4 / 5471
5283 + 6F1E
77DE / 5743
5A6A * 2A4F
7608 - 131E
77B4 / 67A4
NOT(4F05)
NOT(3013)
AND(107E, 3F42)
4DC4 * 5FF
XOR(49EC, 53C1)
NOT(3DF1)
411F / 75FC
OR(650E, 549)
1F65 / 22D6
664B + 1DAE
OR(791, 3B4F)
XOR(5FED, 2803)
XOR(454A, 2DD5)
NOT(71E5)
1F00 + 5CB4
145B * 1FA7
NOT(7E93)
AND(6FC, 2678)
7F7A / 4431
1651 + 6363
NOT(3B53)
AND(671D, 3776)
7EA5 - 3581
NOT(7FEB)
NOT(598C)
NOT(7607)
3F7E - 566
NOT(1FAE)
OR(3EA1, 3F1E)
6968 - 1EB8
NOT(6E4C)
AND(691F, D3D)
NOT(2A16)
43FA * 4383
246C / 4063
NOT(3ACC)
NOT(6EAD)
NOT(62A0)
6CED + 162A
39E2 / 5E7D
NOT(1E6)
NOT(1F2D)
NOT(1F99)
D4D * 7241
NOT(3EBB)
NOT(3E20)
5CDD * 2FFC
NOT(E16)
AND(4AC, 6D53)
33A * 4098
XOR(7F84, 185A)
7D09 / 5821
56D9 + 4FD3
XOR(108F, 53BD)
NOT(883)
3721 + 7A97
6D71 + 681B
OR(3802, 35A2)
NOT(6557)
NOT(2745)
NOT(3EB7)
XOR(89A, 38DC)
AND(DA5, 5E02)
NOT(7501)
XOR(F7A, 4FB4)
67EA + 1683
NOT(18FF)
XOR(44C4, 31C9)
AND(2186, 34E)
NOT(2BA)
NOT(1060)
OR(3DA5, 696F)
NOT(4A76)
NOT(7740)
NOT(3DD6)
4164 * 2AE0
NOT(EF4)
NOT(6B3D)
7CEA - 2283
2077 - 43F7
9D0 * 209F
4724 + 2C1
13B9 / 4ABD
4104 / 4031
3BC3 / 34F9
D73 + 20AB
OR(A3B, 393)
NOT(5154)
NOT(7148)
3C4D * 3006
NOT(BC5)
6B46 + FE4
NOT(76C4)
791C * 21D7
XOR(69AD, C6F)
3DFC * 127F
NOT(7DC7)
XOR(455B, 7F8F)
20A9 / 77FF
OR(486D, 565F)
AND(7D71, 2D80)
234E - 71EE
43AE * 1D17
OR(2CA7, 604C)
1B97 - 49D6
AND(529B, D38)
5641 / 341F
XOR(527C, 62C0)
NOT(1A17)
OR(6024, 3EFD)
2983 / 7FEA
NOT(6417)
NOT(6BC8)
XOR(7802, 5FDC)
2EF1 * 7C3C
NOT(4081)
56BC - 7807
724D - 7681
NOT(2719)
OR(D0E, 7091)
27A8 + 31C6
34EE + 39F6
NOT(5FB3)
22D5 * 699D
XOR(7459, 6071)
2031 * 65AA
XOR(9AF, 3A77)
OR(3DB2, 2011)
55B0 / 766E
6173 - 1A51
NOT(11E6)
NOT(763E)
AND(2132, 4AD7)
AND(5E34, 35EE)
OR(C07, 63C3)
5300 + 746F
75E2 * 7917
NOT(7149)
1A3C * 6BA9
NOT(401F)
1C2F / 24ED
NOT(3684)
NOT(79E7)
1AD7 + 2A48
4329 + 346A
NOT(1E0C)
5BFE / 3EA2
AND(34C5, 13E5)
4A54 - 1905
AND(2297, 1185)
NOT(6A08)
3895 / 7
1F64 * 3645
XOR(486D, 13A7)
4384 * 3272
NOT(5FB6)
4514 - 5ADB
AND(2617, 1A73)
NOT(38CC)
NOT(17DF)
AND(DB1, 6077)
NOT(458)
1875 - 5131
745E - 2405
18B9 * 21FD
251B + 7662
XOR(6EB5, 623A)
NOT(3003)
364A / 7DED
NOT(471F)
NOT(564F)
OR(2464, 7EF0)
AND(6F76, F31)
NOT(7551)
NOT(1B6A)
XOR(4FE5, 3D5A)
