5A8F+1590 = 701F
1F57*6028 = BC58598
NOT(67BB) = FFFF9844
XOR(55F7,5208) = 7FF
3106/4ED5 = 0
XOR(4D59,3D1F) = 7046
OR(7148,3199) = 71D9
NOT(4C89) = FFFFB376
OR(439C,5AE1) = 5BFD
AND(1CA1,F25) = C21
XOR(548C,7DE8) = 2964
NOT(7B9C) = FFFF8463
3B29-2BDD = F4C
OR(3B85,588F) = 7B8F
NOT(6880) = FFFF977F
3559-1119 = 2440
AND(23C,59CD) = C
AND(479B,260) = 200
XOR(1AE2,5DF1) = 4713
2BAB-3218 = FFFFF993
AND(29DC,398A) = 2988
OR(15C0,2678) = 37F8
OR(1146,617) = 1757
OR(7FA5,F6) = 7FF7
7BF4/3308 = 2
1FC9-6FC3 = FFFFB006
AND(6BFB,413) = 13
5FEC/5B62 = 1
OR(5E5E,3478) = 7E7E
XOR(5416,1ADB) = 4ECD
13E4+493 = 1877
229F+7E36 = A0D5
AND(3849,6946) = 2840
7471+7238 = E6A9
NOT(6D26) = FFFF92D9
31A7/192A = 1
NOT(4AF1) = FFFFB50E
6ABB*2C1E = 1264A5EA
2F1E+A33 = 3951
1F2E/3FC8 = 0
77CB/A3D = B
OR(6540,42B1) = 67F1
NOT(6897) = FFFF9768
18D5*674D = A052B11
1D59*75BB = D7F1D03
NOT(52CA) = FFFFAD35
861/68D4 = 0
NOT(1168) = FFFFEE97
NOT(1513) = FFFFEAEC
NOT(5E91) = FFFFA16E
NOT(56F1) = FFFFA90E
44A8-3739 = D6F
OR(A02,4FA3) = 4FA3
NOT(7C39) = FFFF83C6
XOR(515B,4983) = 18D8
CEE*4DB1 = 3EC868E
OR(3CFF,6B9F) = 7FFF
421A+5A1A = 9C34
NOT(21D9) = FFFFDE26
XOR(260A,78C2) = 5EC8
5D2F*62EE = 24029FB2
AND(5C78,575A) = 5458
OR(17B,3C6) = 3FF
OR(31C1,6084) = 71C5
26AD/638B = 0
508B/770E = 0
55DD*610D = 208D1939
7403+3832 = AC35
OR(2918,2C7A) = 2D7A
7355*74F2 = 34AF8A5A
XOR(462F,1598) = 53B7
XOR(3074,2650) = 1624
4BF9-3FDC = C1D
XOR(1092,6FAB) = 7F39
46C5*556E = 179DD1A6
OR(6ECB,29AF) = 6FEF
NOT(6E79) = FFFF9186
NOT(4B93) = FFFFB46C
AND(E16,69F9) = 810
NOT(5C4) = FFFFFA3B
NOT(4B80) = FFFFB47F
2078/673E = 0
NOT(226E) = FFFFDD91
NOT(7AB3) = FFFF854C
1D0D-526 = 17E7
NOT(4098) = FFFFBF67
625C-3793 = 2AC9
AND(30C6,6E94) = 2084
XOR(336D,6BC8) = 58A5
NOT(3ACC) = FFFFC533
XOR(2548,5A2B) = 7F63
335F+30D1 = 6430
NOT(8B8) = FFFFF747
706/5345 = 0
NOT(44BF) = FFFFBB40
NOT(508A) = FFFFAF75
NOT(BBA) = FFFFF445
7678/5C88 = 1
NOT(2371) = FFFFDC8E
NOT(28EA) = FFFFD715
